#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Booking\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Booking()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booking\r\n
comment2.params=status\ payment\ quotation
comment2.target=Booking(java.lang.String,\ Payment,\ Quotation)
comment3.params=
comment3.target=java.lang.String\ getStatus()
comment3.text=\r\n\ Returns\ value\ of\ status\r\n\ @return\r\n
comment4.params=status
comment4.target=void\ setStatus(java.lang.String)
comment4.text=\r\n\ Sets\ new\ value\ of\ status\r\n\ @param\r\n
comment5.params=
comment5.target=Payment\ getPayment()
comment5.text=\r\n\ Returns\ value\ of\ payment\r\n\ @return\r\n
comment6.params=payment
comment6.target=void\ setPayment(Payment)
comment6.text=\r\n\ Sets\ new\ value\ of\ payment\r\n\ @param\r\n
comment7.params=
comment7.target=Quotation\ getQuotation()
comment7.text=\r\n\ Returns\ value\ of\ quotation\r\n\ @return\r\n
comment8.params=quotation
comment8.target=void\ setQuotation(Quotation)
comment8.text=\r\n\ Sets\ new\ value\ of\ quotation\r\n\ @param\r\n
numComments=9
