#BlueJ class context
comment0.target=EventController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EventController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EventController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EventController\r\n
comment10.params=id
comment10.target=Hall\ getHallById(int)
comment11.params=
comment11.target=int\ getMaxUserId()
comment12.params=u1\ u2
comment12.target=int\ compare(User,\ User)
comment13.params=
comment13.target=void\ sortUserByLoginStatus()
comment14.params=u1\ u2
comment14.target=int\ compare(User,\ User)
comment15.params=newFirstName\ newLastName\ newPhoneNo\ newEmail\ newPassword\ newRole
comment15.target=void\ addUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=void\ start()
comment17.params=
comment17.target=void\ fetchBookingAndPaymentData()
comment18.params=
comment18.target=void\ fetchQuotationData()
comment19.params=
comment19.target=void\ fetchHallsData()
comment2.params=
comment2.target=java.util.ArrayList\ getHalls()
comment20.params=
comment20.target=void\ fetchReviewData()
comment21.params=
comment21.target=void\ fetchUsersData()
comment22.params=path\ booking
comment22.target=void\ writeToBookingsAndPaymentsFile(java.lang.String,\ Booking)
comment23.params=path\ toAppend\ onlyUpdatedOnes\ quotations
comment23.target=void\ writeToQuotationsFile(java.lang.String,\ boolean,\ boolean,\ java.util.ArrayList)
comment24.params=path\ toAppend\ onlyUpdatedOnes
comment24.target=void\ writeToUsersFile(java.lang.String,\ boolean,\ boolean)
comment25.params=fileName
comment25.target=java.lang.String\ readFile(java.lang.String)
comment25.text=\r\n\ Method\ readFile\r\n\r\n\ @return\ All\ the\ file's\ contents.\ Each\ Line\ end\ replaced\ by\ \\n\ character.\r\n
comment26.params=fileName\ contents\ toAppend
comment26.target=void\ writeFile(java.lang.String,\ java.lang.String,\ boolean)
comment26.text=\r\n\ Method\ writeFile\r\n\r\n\ @param\ contents\ The\ contents\ to\ write\ into\ the\ file.\ Each\ line\ end\ must\ be\ represented\ by\ \\n\ character.\r\n
comment27.params=
comment27.target=void\ showMenu()
comment28.params=
comment28.target=void\ registerUser()
comment29.params=
comment29.target=void\ doLogin()
comment3.params=
comment3.target=java.util.ArrayList\ getUsers()
comment30.params=email\ password
comment30.target=boolean\ isValidCredentials(java.lang.String,\ java.lang.String)
comment31.params=
comment31.target=void\ showHome()
comment32.params=
comment32.target=void\ logout()
comment33.params=searchSuburb\ searchEventType
comment33.target=void\ searchHalls(java.lang.String,\ java.lang.String)
comment34.params=searchSuburb\ searchEventType
comment34.target=java.util.ArrayList\ filterHalls(java.lang.String,\ java.lang.String)
comment35.params=
comment35.target=void\ applyFilter()
comment36.params=id
comment36.target=void\ viewHallDetails(int)
comment37.params=selectedHall
comment37.target=void\ requestQuotation(Hall)
comment38.params=
comment38.target=double\ calculatePrice()
comment39.params=viewableHall
comment39.target=void\ showReviews(Hall)
comment4.params=
comment4.target=java.util.ArrayList\ getBookings()
comment40.params=customerId
comment40.target=void\ showQuotationResponse(int)
comment41.params=customerId\ quotationId
comment41.target=void\ viewQuotationDetails(int,\ int)
comment42.params=customerId\ quotationId
comment42.target=void\ payDeposit(int,\ int)
comment43.params=customerId\ quotationId\ paymentType
comment43.target=void\ makeBooking(int,\ int,\ java.lang.String)
comment44.params=customerId
comment44.target=void\ viewReceipt(int)
comment45.params=
comment45.target=void\ manageBooking()
comment46.params=
comment46.target=void\ showBookingDetails()
comment47.params=
comment47.target=void\ changeDate()
comment48.params=
comment48.target=void\ cancelBooking()
comment49.params=
comment49.target=void\ showReviewHall()
comment5.params=newBookings
comment5.target=void\ setBookings(java.util.ArrayList)
comment50.params=
comment50.target=void\ rateAndReview()
comment51.params=
comment51.target=void\ showManageHalls()
comment52.params=
comment52.target=void\ createHall()
comment53.params=isDelete
comment53.target=void\ chooseHall(boolean)
comment54.params=
comment54.target=void\ deletePrompt()
comment55.params=
comment55.target=void\ modHall()
comment56.params=
comment56.target=void\ deleteHall()
comment57.params=header
comment57.target=void\ displayHeader(java.lang.String)
comment58.params=displayMessage
comment58.target=java.lang.String\ acceptStringInput(java.lang.String)
comment59.params=displayMessage
comment59.target=int\ acceptIntegerInput(java.lang.String)
comment6.params=newUsers
comment6.target=void\ setUsers(java.util.ArrayList)
comment60.params=s
comment60.target=boolean\ isInteger(java.lang.String)
comment7.params=newHalls
comment7.target=void\ setHalls(java.util.ArrayList)
comment8.params=id
comment8.target=Owner\ getOwnerById(int)
comment9.params=id
comment9.target=Customer\ getCustomerById(int)
numComments=61
