#BlueJ class context
comment0.target=EventController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EventController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EventController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EventController\r\n
comment10.params=newHalls
comment10.target=void\ setHalls(java.util.ArrayList)
comment11.params=
comment11.target=void\ start()
comment12.params=
comment12.target=void\ readUsersFile()
comment13.params=path
comment13.target=void\ writeToUsersFile(java.lang.String)
comment14.params=fileName
comment14.target=java.lang.String\ readFile(java.lang.String)
comment14.text=\r\n\ Method\ readFile\r\n\r\n\ @return\ All\ the\ file's\ contents.\ Each\ Line\ end\ replaced\ by\ \\n\ character.\r\n
comment15.params=fileName\ contents
comment15.target=void\ writeFile(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Method\ writeFile\r\n\r\n\ @param\ contents\ The\ contents\ to\ write\ into\ the\ file.\ Each\ line\ end\ must\ be\ represented\ by\ \\n\ character.\r\n
comment16.params=
comment16.target=void\ showMenu()
comment17.params=
comment17.target=void\ registerUser()
comment18.params=
comment18.target=void\ doLogin()
comment19.params=email\ password
comment19.target=boolean\ isValidCredentials(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ getHalls()
comment20.params=
comment20.target=void\ showHome()
comment21.params=
comment21.target=void\ showManageHalls()
comment22.params=
comment22.target=void\ createHall()
comment23.params=isDelete
comment23.target=void\ chooseHall(boolean)
comment24.params=
comment24.target=void\ deletePrompt()
comment25.params=
comment25.target=void\ modHall()
comment26.params=
comment26.target=void\ deleteHall()
comment27.params=
comment27.target=void\ logout()
comment28.params=
comment28.target=void\ searchHalls()
comment29.params=
comment29.target=void\ viewHallDetails()
comment3.params=
comment3.target=java.util.ArrayList\ getUsers()
comment30.params=
comment30.target=void\ requestQuotation()
comment31.params=
comment31.target=void\ showReviews()
comment32.params=
comment32.target=void\ applyFilter()
comment33.params=
comment33.target=void\ showQuotationResponse()
comment34.params=
comment34.target=void\ viewQuotationDetails()
comment35.params=
comment35.target=void\ payDeposit()
comment36.params=
comment36.target=void\ viewReceipt()
comment37.params=
comment37.target=void\ manageBooking()
comment38.params=
comment38.target=void\ showBookingDetails()
comment39.params=
comment39.target=void\ changeDate()
comment4.params=
comment4.target=int\ getMaxUserId()
comment40.params=
comment40.target=void\ cancelBooking()
comment41.params=
comment41.target=void\ showReviewHall()
comment42.params=
comment42.target=void\ rateAndReview()
comment43.params=header
comment43.target=void\ displayHeader(java.lang.String)
comment44.params=displayMessage
comment44.target=java.lang.String\ acceptStringInput(java.lang.String)
comment45.params=displayMessage
comment45.target=int\ acceptIntegerInput(java.lang.String)
comment5.params=u1\ u2
comment5.target=int\ compare(User,\ User)
comment6.params=
comment6.target=void\ sortUserByLoginStatus()
comment7.params=u1\ u2
comment7.target=int\ compare(User,\ User)
comment8.params=newFirstName\ newLastName\ newPhoneNo\ newEmail\ newPassword\ newRole
comment8.target=void\ addUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=newUsers
comment9.target=void\ setUsers(java.util.ArrayList)
numComments=46
