#BlueJ class context
comment0.target=EventController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EventController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EventController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EventController\r\n
comment10.params=id
comment10.target=java.lang.String\ getUserById(int)
comment11.params=id
comment11.target=Owner\ getOwnerById(int)
comment12.params=id
comment12.target=Customer\ getCustomerById(int)
comment13.params=userID
comment13.target=java.lang.String\ getUserRole(int)
comment14.params=id
comment14.target=Hall\ getHallById(int)
comment15.params=
comment15.target=int\ getMaxUserId()
comment16.params=u1\ u2
comment16.target=int\ compare(User,\ User)
comment17.params=
comment17.target=int\ getMaxQuotationId()
comment18.params=
comment18.target=void\ sortUserByLoginStatus()
comment19.params=u1\ u2
comment19.target=int\ compare(User,\ User)
comment2.params=
comment2.target=java.util.ArrayList\ getHalls()
comment20.params=newFirstName\ newLastName\ newPhoneNo\ newEmail\ newPassword\ newRole
comment20.target=void\ addUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment21.params=userId
comment21.target=void\ fetchBookingAndPaymentData(int)
comment22.params=
comment22.target=void\ fetchQuotationData()
comment23.params=
comment23.target=void\ fetchHallsData()
comment24.params=
comment24.target=void\ fetchReviewData()
comment25.params=
comment25.target=void\ fetchUsersData()
comment26.params=path\ booking
comment26.target=void\ writeToBookingsAndPaymentsFile(java.lang.String,\ Booking)
comment27.params=path\ toAppend\ onlyUpdatedOnes\ quotations
comment27.target=void\ writeToQuotationsFile(java.lang.String,\ boolean,\ boolean,\ java.util.ArrayList)
comment28.params=path\ toAppend\ onlyUpdatedOnes
comment28.target=void\ writeToUsersFile(java.lang.String,\ boolean,\ boolean)
comment29.params=fileName
comment29.target=java.lang.String\ readFile(java.lang.String)
comment29.text=\r\n\ Method\ readFile\r\n\r\n\ @return\ All\ the\ file's\ contents.\ Each\ Line\ end\ replaced\ by\ \\n\ character.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getUsers()
comment30.params=fileName\ contents\ toAppend
comment30.target=void\ writeFile(java.lang.String,\ java.lang.String,\ boolean)
comment30.text=\r\n\ Method\ writeFile\r\n\r\n\ @param\ contents\ The\ contents\ to\ write\ into\ the\ file.\ Each\ line\ end\ must\ be\ represented\ by\ \\n\ character.\r\n
comment31.params=email\ password
comment31.target=boolean\ isValidCredentials(java.lang.String,\ java.lang.String)
comment32.params=
comment32.target=void\ initializeData()
comment33.params=
comment33.target=void\ doLogout()
comment34.params=searchSuburb\ searchEventType
comment34.target=java.lang.String\ getHallData(java.lang.String,\ java.lang.String)
comment35.params=searchSuburb\ searchEventType
comment35.target=java.util.ArrayList\ filterHalls(java.lang.String,\ java.lang.String)
comment36.params=id
comment36.target=boolean\ doesHallExist(int)
comment37.params=id
comment37.target=java.lang.String\ getHallDetails(int)
comment38.params=hallID\ startEventDate\ endEventDate\ noOfAttendees\ eventType\ requiresCatering\ specialReq\ finalPrice
comment38.target=void\ requestQuotation(int,\ java.util.Date,\ java.util.Date,\ int,\ java.lang.String,\ char,\ java.lang.String,\ double)
comment39.params=d1\ d2
comment39.target=int\ daysBetween(java.util.Date,\ java.util.Date)
comment4.params=
comment4.target=java.util.ArrayList\ getPayments()
comment40.params=startEventDate\ endEventDate\ noOfAttendees\ eventType\ requiresCatering\ specialReq\ hallID
comment40.target=double\ calculatePrice(java.util.Date,\ java.util.Date,\ int,\ java.lang.String,\ char,\ java.lang.String,\ int)
comment41.params=hallID
comment41.target=java.lang.String\ getHallReviews(int)
comment42.params=customerID
comment42.target=java.lang.String\ getQuotationResponse(int)
comment43.params=userID\ quotationID
comment43.target=java.lang.String\ getQuotationDetails(int,\ int)
comment44.params=quotationID
comment44.target=boolean\ isQuotationAccepted(int)
comment45.params=customerId\ quotationId
comment45.target=boolean\ isBookingDepositPaid(int,\ int)
comment46.params=customerId\ quotationId\ paymentType
comment46.target=void\ makeBooking(int,\ int,\ java.lang.String)
comment47.params=userID\ quotationID
comment47.target=java.lang.String\ getReceipt(int,\ int)
comment48.params=ownerID
comment48.target=java.lang.String\ getQuotationRequests(int)
comment49.params=userID\ quotationID\ status
comment49.target=void\ updateQuotationStatus(int,\ int,\ java.lang.String)
comment5.params=newPayments
comment5.target=void\ setPayments(java.util.ArrayList)
comment50.params=
comment50.target=java.lang.String\ getPaymentsForOwner()
comment51.params=quotationID
comment51.target=java.lang.String\ getPaymentDetails(int)
comment52.params=quotationID\ status
comment52.target=void\ updatePaymentnStatus(int,\ java.lang.String)
comment53.params=
comment53.target=void\ manageBooking()
comment54.params=
comment54.target=void\ showBookingDetails()
comment55.params=
comment55.target=void\ changeDate()
comment56.params=
comment56.target=void\ cancelBooking()
comment57.params=
comment57.target=void\ showReviewHall()
comment58.params=
comment58.target=void\ rateAndReview()
comment59.params=
comment59.target=void\ showManageHalls()
comment6.params=newUsers
comment6.target=void\ setUsers(java.util.ArrayList)
comment60.params=
comment60.target=void\ createHall()
comment61.params=isDelete
comment61.target=void\ chooseHall(boolean)
comment62.params=
comment62.target=void\ deletePrompt()
comment63.params=
comment63.target=void\ modHall()
comment64.params=
comment64.target=void\ deleteHall()
comment65.params=
comment65.target=java.lang.String\ getAllUsers()
comment66.params=header
comment66.target=void\ displayHeader(java.lang.String)
comment67.params=displayMessage
comment67.target=java.lang.String\ acceptStringInput(java.lang.String)
comment68.params=displayMessage
comment68.target=int\ acceptIntegerInput(java.lang.String)
comment7.params=newHalls
comment7.target=void\ setHalls(java.util.ArrayList)
comment8.params=userId
comment8.target=boolean\ isUserLocked(int)
comment9.params=userId\ status
comment9.target=void\ updateUserLockStatus(int,\ boolean)
numComments=69
