#BlueJ class context
comment0.target=EventController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EventController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EventController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EventController\r\n
comment10.params=
comment10.target=void\ createHall()
comment11.params=isDelete
comment11.target=void\ chooseHall(boolean)
comment12.params=
comment12.target=void\ deletePrompt()
comment13.params=
comment13.target=void\ modHall()
comment14.params=
comment14.target=void\ deleteHall()
comment15.params=
comment15.target=void\ logout()
comment16.params=
comment16.target=void\ searchHalls()
comment17.params=
comment17.target=void\ viewHallDetails()
comment18.params=
comment18.target=void\ requestQuotation()
comment19.params=
comment19.target=void\ showReviews()
comment2.params=
comment2.target=void\ start()
comment20.params=
comment20.target=void\ applyFilter()
comment21.params=
comment21.target=void\ registerUser()
comment22.params=header
comment22.target=void\ displayHeader(java.lang.String)
comment23.params=displayMessage
comment23.target=java.lang.String\ acceptStringInput(java.lang.String)
comment24.params=displayMessage
comment24.target=int\ acceptIntegerInput(java.lang.String)
comment25.params=
comment25.target=void\ showQuotationResponse()
comment26.params=
comment26.target=void\ viewQuotationDetails()
comment27.params=
comment27.target=void\ payDeposit()
comment28.params=
comment28.target=void\ viewReceipt()
comment29.params=
comment29.target=void\ manageBooking()
comment3.params=fileName
comment3.target=java.lang.String\ readFile(java.lang.String)
comment3.text=\r\n\ Method\ readFile\r\n\r\n\ @return\ All\ the\ file's\ contents.\ Each\ Line\ end\ replaced\ by\ \\n\ character.\r\n
comment30.params=
comment30.target=void\ showBookingDetails()
comment31.params=
comment31.target=void\ changeDate()
comment32.params=
comment32.target=void\ cancelBooking()
comment33.params=
comment33.target=void\ showReviewHall()
comment34.params=
comment34.target=void\ rateAndReview()
comment4.params=fileName\ contents
comment4.target=void\ writeFile(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Method\ writeFile\r\n\r\n\ @param\ contents\ The\ contents\ to\ write\ into\ the\ file.\ Each\ line\ end\ must\ be\ represented\ by\ \\n\ character.\r\n
comment5.params=
comment5.target=void\ loadUsers()
comment6.params=
comment6.target=void\ showMenu()
comment7.params=
comment7.target=void\ doLogin()
comment8.params=
comment8.target=void\ showHome()
comment9.params=
comment9.target=void\ showManageHalls()
numComments=35
