#BlueJ class context
comment0.target=EventController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EventController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EventController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EventController\r\n
comment10.params=u1\ u2
comment10.target=int\ compare(User,\ User)
comment11.params=
comment11.target=void\ sortUserByLoginStatus()
comment12.params=u1\ u2
comment12.target=int\ compare(User,\ User)
comment13.params=newFirstName\ newLastName\ newPhoneNo\ newEmail\ newPassword\ newRole
comment13.target=void\ addUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ start()
comment15.params=
comment15.target=void\ fetchQuotationData()
comment16.params=
comment16.target=void\ fetchHallsData()
comment17.params=
comment17.target=void\ fetchReviewData()
comment18.params=
comment18.target=void\ fetchUsersData()
comment19.params=path\ toAppend\ onlyUpdatedOnes
comment19.target=void\ writeToUsersFile(java.lang.String,\ boolean,\ boolean)
comment2.params=
comment2.target=java.util.ArrayList\ getHalls()
comment20.params=fileName
comment20.target=java.lang.String\ readFile(java.lang.String)
comment20.text=\r\n\ Method\ readFile\r\n\r\n\ @return\ All\ the\ file's\ contents.\ Each\ Line\ end\ replaced\ by\ \\n\ character.\r\n
comment21.params=fileName\ contents\ toAppend
comment21.target=void\ writeFile(java.lang.String,\ java.lang.String,\ boolean)
comment21.text=\r\n\ Method\ writeFile\r\n\r\n\ @param\ contents\ The\ contents\ to\ write\ into\ the\ file.\ Each\ line\ end\ must\ be\ represented\ by\ \\n\ character.\r\n
comment22.params=
comment22.target=void\ showMenu()
comment23.params=
comment23.target=void\ registerUser()
comment24.params=
comment24.target=void\ doLogin()
comment25.params=email\ password
comment25.target=boolean\ isValidCredentials(java.lang.String,\ java.lang.String)
comment26.params=
comment26.target=void\ showHome()
comment27.params=
comment27.target=void\ logout()
comment28.params=searchSuburb\ searchEventType
comment28.target=void\ searchHalls(java.lang.String,\ java.lang.String)
comment29.params=searchSuburb\ searchEventType
comment29.target=java.util.ArrayList\ filterHalls(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getUsers()
comment30.params=
comment30.target=void\ applyFilter()
comment31.params=id
comment31.target=void\ viewHallDetails(int)
comment32.params=
comment32.target=void\ requestQuotation()
comment33.params=viewableHall
comment33.target=void\ showReviews(Hall)
comment34.params=
comment34.target=void\ showQuotationResponse()
comment35.params=
comment35.target=void\ viewQuotationDetails()
comment36.params=
comment36.target=void\ payDeposit()
comment37.params=
comment37.target=void\ viewReceipt()
comment38.params=
comment38.target=void\ manageBooking()
comment39.params=
comment39.target=void\ showBookingDetails()
comment4.params=newUsers
comment4.target=void\ setUsers(java.util.ArrayList)
comment40.params=
comment40.target=void\ changeDate()
comment41.params=
comment41.target=void\ cancelBooking()
comment42.params=
comment42.target=void\ showReviewHall()
comment43.params=
comment43.target=void\ rateAndReview()
comment44.params=
comment44.target=void\ showManageHalls()
comment45.params=
comment45.target=void\ createHall()
comment46.params=isDelete
comment46.target=void\ chooseHall(boolean)
comment47.params=
comment47.target=void\ deletePrompt()
comment48.params=
comment48.target=void\ modHall()
comment49.params=
comment49.target=void\ deleteHall()
comment5.params=newHalls
comment5.target=void\ setHalls(java.util.ArrayList)
comment50.params=header
comment50.target=void\ displayHeader(java.lang.String)
comment51.params=displayMessage
comment51.target=java.lang.String\ acceptStringInput(java.lang.String)
comment52.params=displayMessage
comment52.target=int\ acceptIntegerInput(java.lang.String)
comment53.params=s
comment53.target=boolean\ isInteger(java.lang.String)
comment6.params=id
comment6.target=Owner\ getOwnerById(int)
comment7.params=id
comment7.target=Customer\ getCustomerById(int)
comment8.params=id
comment8.target=Hall\ getHallById(int)
comment9.params=
comment9.target=int\ getMaxUserId()
numComments=54
