#BlueJ class context
comment0.target=EventController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EventController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EventController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EventController\r\n
comment10.params=id
comment10.target=Owner\ getOwnerById(int)
comment11.params=id
comment11.target=Customer\ getCustomerById(int)
comment12.params=userID
comment12.target=java.lang.String\ getUserRole(int)
comment13.params=id
comment13.target=Hall\ getHallById(int)
comment14.params=
comment14.target=int\ getMaxUserId()
comment15.params=u1\ u2
comment15.target=int\ compare(User,\ User)
comment16.params=
comment16.target=void\ sortUserByLoginStatus()
comment17.params=u1\ u2
comment17.target=int\ compare(User,\ User)
comment18.params=newFirstName\ newLastName\ newPhoneNo\ newEmail\ newPassword\ newRole
comment18.target=void\ addUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment19.params=userId
comment19.target=void\ fetchBookingAndPaymentData(int)
comment2.params=
comment2.target=java.util.ArrayList\ getHalls()
comment20.params=
comment20.target=void\ fetchQuotationData()
comment21.params=
comment21.target=void\ fetchHallsData()
comment22.params=
comment22.target=void\ fetchReviewData()
comment23.params=
comment23.target=void\ fetchUsersData()
comment24.params=path\ booking
comment24.target=void\ writeToBookingsAndPaymentsFile(java.lang.String,\ Booking)
comment25.params=path\ toAppend\ onlyUpdatedOnes\ quotations
comment25.target=void\ writeToQuotationsFile(java.lang.String,\ boolean,\ boolean,\ java.util.ArrayList)
comment26.params=path\ toAppend\ onlyUpdatedOnes
comment26.target=void\ writeToUsersFile(java.lang.String,\ boolean,\ boolean)
comment27.params=fileName
comment27.target=java.lang.String\ readFile(java.lang.String)
comment27.text=\r\n\ Method\ readFile\r\n\r\n\ @return\ All\ the\ file's\ contents.\ Each\ Line\ end\ replaced\ by\ \\n\ character.\r\n
comment28.params=fileName\ contents\ toAppend
comment28.target=void\ writeFile(java.lang.String,\ java.lang.String,\ boolean)
comment28.text=\r\n\ Method\ writeFile\r\n\r\n\ @param\ contents\ The\ contents\ to\ write\ into\ the\ file.\ Each\ line\ end\ must\ be\ represented\ by\ \\n\ character.\r\n
comment29.params=email\ password
comment29.target=boolean\ isValidCredentials(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getUsers()
comment30.params=
comment30.target=void\ initializeData()
comment31.params=
comment31.target=void\ doLogout()
comment32.params=searchSuburb\ searchEventType
comment32.target=java.lang.String\ getHallData(java.lang.String,\ java.lang.String)
comment33.params=searchSuburb\ searchEventType
comment33.target=java.util.ArrayList\ filterHalls(java.lang.String,\ java.lang.String)
comment34.params=id
comment34.target=boolean\ doesHallExist(int)
comment35.params=id
comment35.target=java.lang.String\ getHallDetails(int)
comment36.params=hallID\ startEventDate\ endEventDate\ noOfAttendees\ eventType\ requiresCatering\ specialReq\ finalPrice
comment36.target=void\ requestQuotation(int,\ java.util.Date,\ java.util.Date,\ int,\ java.lang.String,\ char,\ java.lang.String,\ double)
comment37.params=
comment37.target=double\ calculatePrice()
comment38.params=hallID
comment38.target=java.lang.String\ getHallReviews(int)
comment39.params=customerID
comment39.target=java.lang.String\ getQuotationResponse(int)
comment4.params=
comment4.target=java.util.ArrayList\ getPayments()
comment40.params=userID\ quotationID
comment40.target=java.lang.String\ getQuotationDetails(int,\ int)
comment41.params=customerId\ quotationId\ paymentType
comment41.target=void\ makeBooking(int,\ int,\ java.lang.String)
comment42.params=userID\ quotationID
comment42.target=java.lang.String\ getReceipt(int,\ int)
comment43.params=ownerID
comment43.target=java.lang.String\ getQuotationRequests(int)
comment44.params=userID\ quotationID\ status
comment44.target=void\ updateQuotationStatus(int,\ int,\ java.lang.String)
comment45.params=
comment45.target=void\ manageBooking()
comment46.params=
comment46.target=void\ showBookingDetails()
comment47.params=
comment47.target=void\ changeDate()
comment48.params=
comment48.target=void\ cancelBooking()
comment49.params=
comment49.target=void\ showReviewHall()
comment5.params=newPayments
comment5.target=void\ setPayments(java.util.ArrayList)
comment50.params=
comment50.target=void\ rateAndReview()
comment51.params=
comment51.target=void\ showManageHalls()
comment52.params=
comment52.target=void\ createHall()
comment53.params=isDelete
comment53.target=void\ chooseHall(boolean)
comment54.params=
comment54.target=void\ deletePrompt()
comment55.params=
comment55.target=void\ modHall()
comment56.params=
comment56.target=void\ deleteHall()
comment57.params=header
comment57.target=void\ displayHeader(java.lang.String)
comment58.params=displayMessage
comment58.target=java.lang.String\ acceptStringInput(java.lang.String)
comment59.params=displayMessage
comment59.target=int\ acceptIntegerInput(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getQuotations()
comment7.params=newQuotations
comment7.target=void\ setQuotations(java.util.ArrayList)
comment8.params=newUsers
comment8.target=void\ setUsers(java.util.ArrayList)
comment9.params=newHalls
comment9.target=void\ setHalls(java.util.ArrayList)
numComments=60
