#BlueJ class context
comment0.target=EventController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EventController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EventController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EventController\r\n
comment10.params=id
comment10.target=Owner\ getOwnerById(int)
comment11.params=id
comment11.target=Customer\ getCustomerById(int)
comment12.params=id
comment12.target=Hall\ getHallById(int)
comment13.params=
comment13.target=int\ getMaxUserId()
comment14.params=u1\ u2
comment14.target=int\ compare(User,\ User)
comment15.params=
comment15.target=void\ sortUserByLoginStatus()
comment16.params=u1\ u2
comment16.target=int\ compare(User,\ User)
comment17.params=newFirstName\ newLastName\ newPhoneNo\ newEmail\ newPassword\ newRole
comment17.target=void\ addUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=void\ start()
comment19.params=
comment19.target=void\ fetchBookingAndPaymentData()
comment2.params=
comment2.target=java.util.ArrayList\ getHalls()
comment20.params=
comment20.target=void\ fetchQuotationData()
comment21.params=
comment21.target=void\ fetchHallsData()
comment22.params=
comment22.target=void\ fetchReviewData()
comment23.params=
comment23.target=void\ fetchUsersData()
comment24.params=path\ toAppend\ onlyUpdatedOnes
comment24.target=void\ writeToBookingsAndPaymentsFile(java.lang.String,\ boolean,\ boolean)
comment25.params=path\ toAppend\ onlyUpdatedOnes
comment25.target=void\ writeToQuotationsFile(java.lang.String,\ boolean,\ boolean)
comment26.params=path\ toAppend\ onlyUpdatedOnes
comment26.target=void\ writeToUsersFile(java.lang.String,\ boolean,\ boolean)
comment27.params=fileName
comment27.target=java.lang.String\ readFile(java.lang.String)
comment27.text=\r\n\ Method\ readFile\r\n\r\n\ @return\ All\ the\ file's\ contents.\ Each\ Line\ end\ replaced\ by\ \\n\ character.\r\n
comment28.params=fileName\ contents\ toAppend
comment28.target=void\ writeFile(java.lang.String,\ java.lang.String,\ boolean)
comment28.text=\r\n\ Method\ writeFile\r\n\r\n\ @param\ contents\ The\ contents\ to\ write\ into\ the\ file.\ Each\ line\ end\ must\ be\ represented\ by\ \\n\ character.\r\n
comment29.params=
comment29.target=void\ showMenu()
comment3.params=
comment3.target=java.util.ArrayList\ getUsers()
comment30.params=
comment30.target=void\ registerUser()
comment31.params=
comment31.target=void\ doLogin()
comment32.params=email\ password
comment32.target=boolean\ isValidCredentials(java.lang.String,\ java.lang.String)
comment33.params=
comment33.target=void\ showHome()
comment34.params=
comment34.target=void\ logout()
comment35.params=searchSuburb\ searchEventType
comment35.target=void\ searchHalls(java.lang.String,\ java.lang.String)
comment36.params=searchSuburb\ searchEventType
comment36.target=java.util.ArrayList\ filterHalls(java.lang.String,\ java.lang.String)
comment37.params=
comment37.target=void\ applyFilter()
comment38.params=id
comment38.target=void\ viewHallDetails(int)
comment39.params=selectedHall
comment39.target=void\ requestQuotation(Hall)
comment4.params=
comment4.target=java.util.ArrayList\ getQuotations()
comment40.params=
comment40.target=double\ calculatePrice()
comment41.params=viewableHall
comment41.target=void\ showReviews(Hall)
comment42.params=customerId
comment42.target=void\ showQuotationResponse(int)
comment43.params=customerId\ quotationId
comment43.target=void\ viewQuotationDetails(int,\ int)
comment44.params=customerId\ quotationId
comment44.target=void\ payDeposit(int,\ int)
comment45.params=customerId\ quotationId\ paymentType
comment45.target=void\ makeBooking(int,\ int,\ java.lang.String)
comment46.params=customerId
comment46.target=void\ viewReceipt(int)
comment47.params=
comment47.target=void\ manageBooking()
comment48.params=
comment48.target=void\ showBookingDetails()
comment49.params=
comment49.target=void\ changeDate()
comment5.params=
comment5.target=java.util.ArrayList\ getBookings()
comment50.params=
comment50.target=void\ cancelBooking()
comment51.params=
comment51.target=void\ showReviewHall()
comment52.params=
comment52.target=void\ rateAndReview()
comment53.params=
comment53.target=void\ showManageHalls()
comment54.params=
comment54.target=void\ createHall()
comment55.params=isDelete
comment55.target=void\ chooseHall(boolean)
comment56.params=
comment56.target=void\ deletePrompt()
comment57.params=
comment57.target=void\ modHall()
comment58.params=
comment58.target=void\ deleteHall()
comment59.params=header
comment59.target=void\ displayHeader(java.lang.String)
comment6.params=newQuotations
comment6.target=void\ setQuotations(java.util.ArrayList)
comment60.params=displayMessage
comment60.target=java.lang.String\ acceptStringInput(java.lang.String)
comment61.params=displayMessage
comment61.target=int\ acceptIntegerInput(java.lang.String)
comment62.params=s
comment62.target=boolean\ isInteger(java.lang.String)
comment7.params=newBookings
comment7.target=void\ setBookings(java.util.ArrayList)
comment8.params=newUsers
comment8.target=void\ setUsers(java.util.ArrayList)
comment9.params=newHalls
comment9.target=void\ setHalls(java.util.ArrayList)
numComments=63
