#BlueJ class context
comment0.target=EventController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EventController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EventController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EventController\r\n
comment10.params=userID
comment10.target=java.lang.String\ getUserRole(int)
comment11.params=id
comment11.target=Hall\ getHallById(int)
comment12.params=
comment12.target=int\ getMaxUserId()
comment13.params=u1\ u2
comment13.target=int\ compare(User,\ User)
comment14.params=
comment14.target=int\ getMaxQuotationId()
comment15.params=
comment15.target=void\ sortUserByLoginStatus()
comment16.params=u1\ u2
comment16.target=int\ compare(User,\ User)
comment17.params=newFirstName\ newLastName\ newPhoneNo\ newEmail\ newPassword\ newRole
comment17.target=void\ addUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.params=userId
comment18.target=void\ fetchBookingAndPaymentData(int)
comment19.params=
comment19.target=void\ fetchQuotationData()
comment2.params=
comment2.target=java.util.ArrayList\ getHalls()
comment20.params=
comment20.target=void\ fetchHallsData()
comment21.params=
comment21.target=void\ fetchReviewData()
comment22.params=
comment22.target=void\ fetchUsersData()
comment23.params=path\ booking
comment23.target=void\ writeToBookingsAndPaymentsFile(java.lang.String,\ Booking)
comment24.params=path\ toAppend\ onlyUpdatedOnes\ quotations
comment24.target=void\ writeToQuotationsFile(java.lang.String,\ boolean,\ boolean,\ java.util.ArrayList)
comment25.params=path\ toAppend\ onlyUpdatedOnes
comment25.target=void\ writeToUsersFile(java.lang.String,\ boolean,\ boolean)
comment26.params=fileName
comment26.target=java.lang.String\ readFile(java.lang.String)
comment26.text=\r\n\ Method\ readFile\r\n\r\n\ @return\ All\ the\ file's\ contents.\ Each\ Line\ end\ replaced\ by\ \\n\ character.\r\n
comment27.params=fileName\ contents\ toAppend
comment27.target=void\ writeFile(java.lang.String,\ java.lang.String,\ boolean)
comment27.text=\r\n\ Method\ writeFile\r\n\r\n\ @param\ contents\ The\ contents\ to\ write\ into\ the\ file.\ Each\ line\ end\ must\ be\ represented\ by\ \\n\ character.\r\n
comment28.params=email\ password
comment28.target=boolean\ isValidCredentials(java.lang.String,\ java.lang.String)
comment29.params=
comment29.target=void\ initializeData()
comment3.params=
comment3.target=java.util.ArrayList\ getUsers()
comment30.params=
comment30.target=void\ doLogout()
comment31.params=searchSuburb\ searchEventType
comment31.target=java.lang.String\ getHallData(java.lang.String,\ java.lang.String)
comment32.params=searchSuburb\ searchEventType
comment32.target=java.util.ArrayList\ filterHalls(java.lang.String,\ java.lang.String)
comment33.params=id
comment33.target=boolean\ doesHallExist(int)
comment34.params=id
comment34.target=java.lang.String\ getHallDetails(int)
comment35.params=hallID\ startEventDate\ endEventDate\ noOfAttendees\ eventType\ requiresCatering\ specialReq\ finalPrice
comment35.target=void\ requestQuotation(int,\ java.util.Date,\ java.util.Date,\ int,\ java.lang.String,\ char,\ java.lang.String,\ double)
comment36.params=d1\ d2
comment36.target=int\ daysBetween(java.util.Date,\ java.util.Date)
comment37.params=startEventDate\ endEventDate\ noOfAttendees\ eventType\ requiresCatering\ specialReq\ hallID
comment37.target=double\ calculatePrice(java.util.Date,\ java.util.Date,\ int,\ java.lang.String,\ char,\ java.lang.String,\ int)
comment38.params=hallID
comment38.target=java.lang.String\ getHallReviews(int)
comment39.params=customerID
comment39.target=java.lang.String\ getQuotationResponse(int)
comment4.params=
comment4.target=java.util.ArrayList\ getPayments()
comment40.params=userID\ quotationID
comment40.target=java.lang.String\ getQuotationDetails(int,\ int)
comment41.params=quotationID
comment41.target=boolean\ isQuotationAccepted(int)
comment42.params=customerId\ quotationId
comment42.target=boolean\ isBookingDepositPaid(int,\ int)
comment43.params=customerId\ quotationId\ paymentType
comment43.target=void\ makeBooking(int,\ int,\ java.lang.String)
comment44.params=userID\ quotationID
comment44.target=java.lang.String\ getReceipt(int,\ int)
comment45.params=ownerID
comment45.target=java.lang.String\ getQuotationRequests(int)
comment46.params=userID\ quotationID\ status
comment46.target=void\ updateQuotationStatus(int,\ int,\ java.lang.String)
comment47.params=
comment47.target=java.lang.String\ getPaymentsForOwner()
comment48.params=quotationID
comment48.target=java.lang.String\ getPaymentDetails(int)
comment49.params=quotationID\ status
comment49.target=void\ updatePaymentnStatus(int,\ java.lang.String)
comment5.params=newPayments
comment5.target=void\ setPayments(java.util.ArrayList)
comment50.params=
comment50.target=void\ manageBooking()
comment51.params=
comment51.target=void\ showBookingDetails()
comment52.params=
comment52.target=void\ changeDate()
comment53.params=
comment53.target=void\ cancelBooking()
comment54.params=
comment54.target=void\ showReviewHall()
comment55.params=
comment55.target=void\ rateAndReview()
comment56.params=
comment56.target=void\ showManageHalls()
comment57.params=
comment57.target=void\ createHall()
comment58.params=isDelete
comment58.target=void\ chooseHall(boolean)
comment59.params=
comment59.target=void\ deletePrompt()
comment6.params=newUsers
comment6.target=void\ setUsers(java.util.ArrayList)
comment60.params=
comment60.target=void\ modHall()
comment61.params=
comment61.target=void\ deleteHall()
comment62.params=header
comment62.target=void\ displayHeader(java.lang.String)
comment63.params=displayMessage
comment63.target=java.lang.String\ acceptStringInput(java.lang.String)
comment64.params=displayMessage
comment64.target=int\ acceptIntegerInput(java.lang.String)
comment7.params=newHalls
comment7.target=void\ setHalls(java.util.ArrayList)
comment8.params=id
comment8.target=Owner\ getOwnerById(int)
comment9.params=id
comment9.target=Customer\ getCustomerById(int)
numComments=65
