#BlueJ class context
comment0.target=EventController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EventController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EventController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EventController\r\n
comment10.params=id
comment10.target=java.lang.String\ getUserById(int)
comment11.params=id
comment11.target=Owner\ getOwnerById(int)
comment12.params=id
comment12.target=Customer\ getCustomerById(int)
comment13.params=userID
comment13.target=java.lang.String\ getUserRole(int)
comment14.params=id
comment14.target=Hall\ getHallById(int)
comment15.params=
comment15.target=int\ getMaxUserId()
comment16.params=u1\ u2
comment16.target=int\ compare(User,\ User)
comment17.params=
comment17.target=int\ getMaxQuotationId()
comment18.params=
comment18.target=void\ sortUserByLoginStatus()
comment19.params=u1\ u2
comment19.target=int\ compare(User,\ User)
comment2.params=
comment2.target=java.util.ArrayList\ getHalls()
comment20.params=newFirstName\ newLastName\ newPhoneNo\ newEmail\ newPassword\ newRole
comment20.target=void\ addUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment21.params=userId
comment21.target=void\ fetchBookingAndPaymentData(int)
comment22.params=userID\ quotationID\ acceptedQuotations
comment22.target=Quotation\ getOwnerHallQuotation(int,\ int,\ java.util.ArrayList)
comment22.text=private\ void\ writeAllBookings()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ String\ fileData\ \=\ readFile("bookings_payments.txt");\r\n\ \ \ \ \ \ \ \ String[]\ data\ \=\ fileData.split("\\\\n");\ //\ split\ data\ by\ new\ line\ character\r\n\ \ \ \ \ \ \ \ ArrayList<Booking>\ allBookings\ \=\ new\ ArrayList<>();\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0\ ;\ i\ <\ data.length\ ;\ i++)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ String[]\ values\ \=\ data[i].split(";");\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ get\ accepted\ quotations\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ use\ quotation\ to\ search\ and\ find\ completed\ payment\ through\ hall\ id\r\n\ \ \ \ \ \ \ \ \ \ \ \ Quotation\ currentQuotation\ \=\ getOwnerHallQuotation(userId,Integer.parseInt(values[6]),acceptedQuotations);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(currentQuotation\ \!\=\ null)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Payment\ payment\ \=\ new\ Payment(values[1],\ Double.parseDouble(values[2]),Double.parseDouble(values[3]),values[4],values[5]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Booking\ booking\ \=\ new\ Booking(values[0],payment,currentQuotation);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(\!bookings.contains(booking))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ allBookings.add(booking);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ StringBuffer\ strBuf\ \=\ new\ StringBuffer("");\r\n\ \ \ \ \ \ \ \ for(Booking\ booking\ \:\ allBookings)\r\n\ \ \ \ \ \ \ \ {\r\n\r\n\ \ \ \ \ \ \ \ strBuf.append(booking.getStatus()\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ +\ ";"\ +\ booking.getPayment().getReceiptNo()\ +\ ";"\ +\ booking.getPayment().getDepositAmount()\r\n\ \ \ \ \ \ \ \ \ \ \ \ +\ ";"\ +\ booking.getPayment().getBalanceAmount()\ +\ ";"\ +\ booking.getPayment().getPaymentType()\r\n\ \ \ \ \ \ \ \ \ \ \ \ +\ ";"\ +\ booking.getPayment().getPaymentStatus()\r\n\ \ \ \ \ \ \ \ \ \ \ \ +\ ";"\ +\ booking.getQuotation().getQuotationId()\r\n\ \ \ \ \ \ \ \ \ \ \ \ +"\\n");\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ writeFile(path,\ strBuf.toString(),\ true);\r\n}
comment23.params=
comment23.target=void\ fetchQuotationData()
comment24.params=
comment24.target=void\ fetchHallsData()
comment25.params=
comment25.target=void\ fetchReviewData()
comment26.params=
comment26.target=void\ fetchUsersData()
comment27.params=path\ booking
comment27.target=void\ writeToBookingsAndPaymentsFile(java.lang.String,\ Booking)
comment28.params=path\ toAppend\ onlyUpdatedOnes\ quotations
comment28.target=void\ writeToQuotationsFile(java.lang.String,\ boolean,\ boolean,\ java.util.ArrayList)
comment29.params=path\ toAppend\ onlyUpdatedOnes
comment29.target=void\ writeToUsersFile(java.lang.String,\ boolean,\ boolean)
comment3.params=
comment3.target=java.util.ArrayList\ getUsers()
comment30.params=fileName
comment30.target=java.lang.String\ readFile(java.lang.String)
comment30.text=\r\n\ Method\ readFile\r\n\r\n\ @return\ All\ the\ file's\ contents.\ Each\ Line\ end\ replaced\ by\ \\n\ character.\r\n
comment31.params=fileName\ contents\ toAppend
comment31.target=void\ writeFile(java.lang.String,\ java.lang.String,\ boolean)
comment31.text=\r\n\ Method\ writeFile\r\n\r\n\ @param\ contents\ The\ contents\ to\ write\ into\ the\ file.\ Each\ line\ end\ must\ be\ represented\ by\ \\n\ character.\r\n
comment32.params=email\ password
comment32.target=boolean\ isValidCredentials(java.lang.String,\ java.lang.String)
comment33.params=
comment33.target=void\ initializeData()
comment34.params=
comment34.target=void\ doLogout()
comment35.params=searchSuburb\ searchEventType
comment35.target=java.lang.String\ getHallData(java.lang.String,\ java.lang.String)
comment36.params=searchSuburb\ searchEventType
comment36.target=java.util.ArrayList\ filterHalls(java.lang.String,\ java.lang.String)
comment37.params=id
comment37.target=boolean\ doesHallExist(int)
comment38.params=id
comment38.target=java.lang.String\ getHallDetails(int)
comment39.params=hallID\ startEventDate\ endEventDate\ noOfAttendees\ eventType\ requiresCatering\ specialReq\ finalPrice
comment39.target=void\ requestQuotation(int,\ java.util.Date,\ java.util.Date,\ int,\ java.lang.String,\ char,\ java.lang.String,\ double)
comment4.params=
comment4.target=java.util.ArrayList\ getPayments()
comment40.params=d1\ d2
comment40.target=int\ daysBetween(java.util.Date,\ java.util.Date)
comment41.params=startEventDate\ endEventDate\ noOfAttendees\ eventType\ requiresCatering\ specialReq\ hallID
comment41.target=double\ calculatePrice(java.util.Date,\ java.util.Date,\ int,\ java.lang.String,\ char,\ java.lang.String,\ int)
comment42.params=hallID
comment42.target=java.lang.String\ getHallReviews(int)
comment43.params=customerID
comment43.target=java.lang.String\ getQuotationResponse(int)
comment44.params=userID\ quotationID
comment44.target=java.lang.String\ getQuotationDetails(int,\ int)
comment45.params=quotationID
comment45.target=boolean\ isQuotationAccepted(int)
comment46.params=customerId\ quotationId
comment46.target=boolean\ isBookingDepositPaid(int,\ int)
comment47.params=customerId\ quotationId\ paymentType
comment47.target=void\ makeBooking(int,\ int,\ java.lang.String)
comment48.params=userID\ quotationID
comment48.target=java.lang.String\ getReceipt(int,\ int)
comment49.params=ownerID
comment49.target=java.lang.String\ getQuotationRequests(int)
comment5.params=newPayments
comment5.target=void\ setPayments(java.util.ArrayList)
comment50.params=userID\ quotationID\ status
comment50.target=void\ updateQuotationStatus(int,\ int,\ java.lang.String)
comment51.params=
comment51.target=java.lang.String\ getPaymentsForOwner()
comment52.params=quotationID
comment52.target=java.lang.String\ getPaymentDetails(int)
comment53.params=quotationID\ status
comment53.target=void\ updatePaymentnStatus(int,\ java.lang.String)
comment54.params=
comment54.target=void\ manageBooking()
comment55.params=
comment55.target=void\ showBookingDetails()
comment56.params=
comment56.target=void\ changeDate()
comment57.params=
comment57.target=void\ cancelBooking()
comment58.params=
comment58.target=void\ showReviewHall()
comment59.params=
comment59.target=void\ rateAndReview()
comment6.params=newUsers
comment6.target=void\ setUsers(java.util.ArrayList)
comment60.params=
comment60.target=void\ showManageHalls()
comment61.params=
comment61.target=void\ createHall()
comment62.params=isDelete
comment62.target=void\ chooseHall(boolean)
comment63.params=
comment63.target=void\ deletePrompt()
comment64.params=
comment64.target=void\ modHall()
comment65.params=
comment65.target=void\ deleteHall()
comment66.params=
comment66.target=java.lang.String\ getAllUsers()
comment67.params=header
comment67.target=void\ displayHeader(java.lang.String)
comment68.params=displayMessage
comment68.target=java.lang.String\ acceptStringInput(java.lang.String)
comment69.params=displayMessage
comment69.target=int\ acceptIntegerInput(java.lang.String)
comment7.params=newHalls
comment7.target=void\ setHalls(java.util.ArrayList)
comment8.params=userId
comment8.target=boolean\ isUserLocked(int)
comment9.params=userId\ status
comment9.target=void\ updateUserLockStatus(int,\ boolean)
numComments=70
