#BlueJ class context
comment0.target=EventController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EventController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EventController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EventController\r\n
comment10.params=newFirstName\ newLastName\ newPhoneNo\ newEmail\ newPassword\ newRole
comment10.target=void\ addUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=newUsers
comment11.target=void\ setUsers(java.util.ArrayList)
comment12.params=newHalls
comment12.target=void\ setHalls(java.util.ArrayList)
comment13.params=
comment13.target=void\ start()
comment14.params=
comment14.target=void\ fetchHallsData()
comment15.params=
comment15.target=void\ fetchUsersData()
comment16.params=path
comment16.target=void\ writeToUsersFile(java.lang.String)
comment17.params=fileName
comment17.target=java.lang.String\ readFile(java.lang.String)
comment17.text=\r\n\ Method\ readFile\r\n\r\n\ @return\ All\ the\ file's\ contents.\ Each\ Line\ end\ replaced\ by\ \\n\ character.\r\n
comment18.params=fileName\ contents
comment18.target=void\ writeFile(java.lang.String,\ java.lang.String)
comment18.text=\r\n\ Method\ writeFile\r\n\r\n\ @param\ contents\ The\ contents\ to\ write\ into\ the\ file.\ Each\ line\ end\ must\ be\ represented\ by\ \\n\ character.\r\n
comment19.params=
comment19.target=void\ showMenu()
comment2.params=
comment2.target=java.util.ArrayList\ getHalls()
comment20.params=
comment20.target=void\ registerUser()
comment21.params=
comment21.target=void\ doLogin()
comment22.params=email\ password
comment22.target=boolean\ isValidCredentials(java.lang.String,\ java.lang.String)
comment23.params=
comment23.target=void\ showHome()
comment24.params=
comment24.target=void\ logout()
comment25.params=
comment25.target=void\ searchHalls()
comment26.params=s
comment26.target=boolean\ isInteger(java.lang.String)
comment27.params=id
comment27.target=void\ viewHallDetails(int)
comment28.params=
comment28.target=void\ requestQuotation()
comment29.params=
comment29.target=void\ showReviews()
comment3.params=
comment3.target=java.util.ArrayList\ getUsers()
comment30.params=
comment30.target=void\ applyFilter()
comment31.params=
comment31.target=void\ showQuotationResponse()
comment32.params=
comment32.target=void\ viewQuotationDetails()
comment33.params=
comment33.target=void\ payDeposit()
comment34.params=
comment34.target=void\ viewReceipt()
comment35.params=
comment35.target=void\ manageBooking()
comment36.params=
comment36.target=void\ showBookingDetails()
comment37.params=
comment37.target=void\ changeDate()
comment38.params=
comment38.target=void\ cancelBooking()
comment39.params=
comment39.target=void\ showReviewHall()
comment4.params=id
comment4.target=Owner\ getOwnerById(int)
comment40.params=
comment40.target=void\ rateAndReview()
comment41.params=
comment41.target=void\ showManageHalls()
comment42.params=
comment42.target=void\ createHall()
comment43.params=isDelete
comment43.target=void\ chooseHall(boolean)
comment44.params=
comment44.target=void\ deletePrompt()
comment45.params=
comment45.target=void\ modHall()
comment46.params=
comment46.target=void\ deleteHall()
comment47.params=header
comment47.target=void\ displayHeader(java.lang.String)
comment48.params=displayMessage
comment48.target=java.lang.String\ acceptStringInput(java.lang.String)
comment49.params=displayMessage
comment49.target=int\ acceptIntegerInput(java.lang.String)
comment5.params=id
comment5.target=Hall\ getHallById(int)
comment6.params=
comment6.target=int\ getMaxUserId()
comment7.params=u1\ u2
comment7.target=int\ compare(User,\ User)
comment8.params=
comment8.target=void\ sortUserByLoginStatus()
comment9.params=u1\ u2
comment9.target=int\ compare(User,\ User)
numComments=50
