#BlueJ class context
comment0.target=EventController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EventController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EventController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EventController\r\n
comment10.params=id
comment10.target=Owner\ getOwnerById(int)
comment11.params=id
comment11.target=Customer\ getQuotationsByCustomerId(int)
comment12.params=id
comment12.target=Customer\ getCustomerById(int)
comment13.params=id
comment13.target=Hall\ getHallById(int)
comment14.params=
comment14.target=int\ getMaxUserId()
comment15.params=u1\ u2
comment15.target=int\ compare(User,\ User)
comment16.params=
comment16.target=void\ sortUserByLoginStatus()
comment17.params=u1\ u2
comment17.target=int\ compare(User,\ User)
comment18.params=newFirstName\ newLastName\ newPhoneNo\ newEmail\ newPassword\ newRole
comment18.target=void\ addUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment19.params=
comment19.target=void\ start()
comment2.params=
comment2.target=java.util.ArrayList\ getHalls()
comment20.params=
comment20.target=void\ fetchQuotationData()
comment21.params=
comment21.target=void\ fetchHallsData()
comment22.params=
comment22.target=void\ fetchReviewData()
comment23.params=
comment23.target=void\ fetchUsersData()
comment24.params=path\ toAppend\ onlyUpdatedOnes
comment24.target=void\ writeToQuotationsFile(java.lang.String,\ boolean,\ boolean)
comment25.params=path\ toAppend\ onlyUpdatedOnes
comment25.target=void\ writeToUsersFile(java.lang.String,\ boolean,\ boolean)
comment26.params=fileName
comment26.target=java.lang.String\ readFile(java.lang.String)
comment26.text=\r\n\ Method\ readFile\r\n\r\n\ @return\ All\ the\ file's\ contents.\ Each\ Line\ end\ replaced\ by\ \\n\ character.\r\n
comment27.params=fileName\ contents\ toAppend
comment27.target=void\ writeFile(java.lang.String,\ java.lang.String,\ boolean)
comment27.text=\r\n\ Method\ writeFile\r\n\r\n\ @param\ contents\ The\ contents\ to\ write\ into\ the\ file.\ Each\ line\ end\ must\ be\ represented\ by\ \\n\ character.\r\n
comment28.params=
comment28.target=void\ showMenu()
comment29.params=
comment29.target=void\ registerUser()
comment3.params=
comment3.target=java.util.ArrayList\ getUsers()
comment30.params=
comment30.target=void\ doLogin()
comment31.params=email\ password
comment31.target=boolean\ isValidCredentials(java.lang.String,\ java.lang.String)
comment32.params=
comment32.target=void\ showHome()
comment33.params=
comment33.target=void\ logout()
comment34.params=searchSuburb\ searchEventType
comment34.target=void\ searchHalls(java.lang.String,\ java.lang.String)
comment35.params=searchSuburb\ searchEventType
comment35.target=java.util.ArrayList\ filterHalls(java.lang.String,\ java.lang.String)
comment36.params=
comment36.target=void\ applyFilter()
comment37.params=id
comment37.target=void\ viewHallDetails(int)
comment38.params=selectedHall
comment38.target=void\ requestQuotation(Hall)
comment39.params=
comment39.target=double\ calculatePrice()
comment4.params=
comment4.target=java.util.ArrayList\ getQuotations()
comment40.params=viewableHall
comment40.target=void\ showReviews(Hall)
comment41.params=customerId
comment41.target=void\ showQuotationResponse(int)
comment42.params=customerId\ quotationId
comment42.target=void\ viewQuotationDetails(int,\ int)
comment43.params=customerId\ quotationId
comment43.target=void\ payDeposit(int,\ int)
comment44.params=
comment44.target=void\ processCardPayment()
comment45.params=customerId
comment45.target=void\ viewReceipt(int)
comment46.params=
comment46.target=void\ manageBooking()
comment47.params=
comment47.target=void\ showBookingDetails()
comment48.params=
comment48.target=void\ changeDate()
comment49.params=
comment49.target=void\ cancelBooking()
comment5.params=
comment5.target=java.util.ArrayList\ getBookings()
comment50.params=
comment50.target=void\ showReviewHall()
comment51.params=
comment51.target=void\ rateAndReview()
comment52.params=
comment52.target=void\ showManageHalls()
comment53.params=
comment53.target=void\ createHall()
comment54.params=isDelete
comment54.target=void\ chooseHall(boolean)
comment55.params=
comment55.target=void\ deletePrompt()
comment56.params=
comment56.target=void\ modHall()
comment57.params=
comment57.target=void\ deleteHall()
comment58.params=header
comment58.target=void\ displayHeader(java.lang.String)
comment59.params=displayMessage
comment59.target=java.lang.String\ acceptStringInput(java.lang.String)
comment6.params=newQuotations
comment6.target=void\ setQuotations(java.util.ArrayList)
comment60.params=displayMessage
comment60.target=int\ acceptIntegerInput(java.lang.String)
comment61.params=s
comment61.target=boolean\ isInteger(java.lang.String)
comment7.params=newBookings
comment7.target=void\ setBookings(java.util.ArrayList)
comment8.params=newUsers
comment8.target=void\ setUsers(java.util.ArrayList)
comment9.params=newHalls
comment9.target=void\ setHalls(java.util.ArrayList)
numComments=62
