#BlueJ class context
comment0.target=Hall
comment0.text=\r\n\ Class\ Hall\ is\ used\ to\ group\ all\ the\ different\ attributes\ of\ an\ hall\ object\ and\ this\ could\ be\ accessed\ \r\n\ as\ and\ when\ required.\r\n\ @author\ Rohan\ Nischal,Guanting\ Chen,Swathi\ Jadhav\r\n\ @version\ 19-10-2019\r\n
comment1.params=
comment1.target=Hall()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hall\r\n
comment10.params=address
comment10.target=void\ setAddress(java.lang.String)
comment10.text=\r\n\ Sets\ new\ value\ of\ address\r\n\ @param\r\n
comment11.params=
comment11.target=int\ getCapacity()
comment11.text=\r\n\ Returns\ value\ of\ capacity\r\n\ @return\r\n
comment12.params=capacity
comment12.target=void\ setCapacity(int)
comment12.text=\r\n\ Sets\ new\ value\ of\ capacity\r\n\ @param\r\n
comment13.params=
comment13.target=int\ getDeposit()
comment13.text=\r\n\ Returns\ value\ of\ deposit\r\n\ @return\r\n
comment14.params=deposit
comment14.target=void\ setDeposit(int)
comment14.text=\r\n\ Sets\ new\ value\ of\ deposit\r\n\ @param\r\n
comment15.params=
comment15.target=int\ getPrice()
comment15.text=\r\n\ Returns\ value\ of\ price\r\n\ @return\r\n
comment16.params=price
comment16.target=void\ setPrice(int)
comment16.text=\r\n\ Sets\ new\ value\ of\ price\r\n\ @param\r\n
comment17.params=
comment17.target=java.util.ArrayList\ getEventTypes()
comment17.text=\r\n\ Returns\ value\ of\ eventTypes\r\n\ @return\r\n
comment18.params=eventTypes
comment18.target=void\ setEventTypes(java.util.ArrayList)
comment18.text=\r\n\ Sets\ new\ value\ of\ eventTypes\r\n\ @param\r\n
comment19.params=
comment19.target=Owner\ getOwner()
comment19.text=\r\n\ Returns\ value\ of\ owner\r\n\ @return\r\n
comment2.params=hallId\ hallName\ suburb\ address\ capacity\ deposit\ eventTypes\ price\ owner
comment2.target=Hall(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.util.ArrayList,\ int,\ Owner)
comment2.text=\r\n\ Parameterized\ constructor\ for\ object\ of\ class\ Hall\r\n
comment20.params=owner
comment20.target=void\ setOwner(Owner)
comment20.text=\r\n\ Sets\ new\ value\ of\ owner\r\n\ @param\r\n
comment21.params=
comment21.target=java.util.ArrayList\ getQuotations()
comment21.text=\r\n\ Returns\ value\ of\ quotations\r\n\ @return\r\n
comment22.params=quotations
comment22.target=void\ setQuotations(java.util.ArrayList)
comment22.text=\r\n\ Sets\ new\ value\ of\ quotations\r\n\ @param\r\n
comment23.params=
comment23.target=void\ resetReviews()
comment23.text=\r\n\ resets\ the\ value\ of\ reviews\r\n
comment24.params=
comment24.target=void\ resetQuotations()
comment24.text=\r\n\ resets\ the\ value\ of\ quotations\r\n
comment25.params=
comment25.target=java.util.ArrayList\ getReviews()
comment25.text=\r\n\ Returns\ value\ of\ reviews\r\n\ @return\r\n
comment26.params=reviews
comment26.target=void\ setReviews(java.util.ArrayList)
comment26.text=\r\n\ Sets\ new\ value\ of\ reviews\r\n\ @param\r\n
comment27.params=
comment27.target=java.util.ArrayList\ getDiscounts()
comment27.text=\r\n\ Returns\ value\ of\ discounts\r\n\ @return\r\n
comment28.params=discounts
comment28.target=void\ setDiscounts(java.util.ArrayList)
comment28.text=\r\n\ Sets\ new\ value\ of\ discounts\r\n\ @param\r\n
comment29.params=
comment29.target=java.lang.String\ displayShort()
comment29.text=\r\n\ Returns\ String\r\n\ @return\r\n
comment3.params=
comment3.target=int\ getHallId()
comment3.text=\r\n\ Returns\ value\ of\ hallId\r\n\ @return\r\n
comment30.params=
comment30.target=java.lang.String\ displayLong()
comment30.text=\r\n\ Name\:\ Hall\ 17\r\n\ Suburb\:\ Clayton\r\n\ Address\:\ 17,\ Clayton\ Road,\ Clayton\r\n\ Capacity\:\ 300\r\n\ Deposit\:\ 50%\r\n\ Event\ Types\:\ Wedding\ ceremony,\ Wedding\ reception,\ Birthday,\ Anniversary\r\n\ Price\:\ $1200\ (Catering\ extra)\r\n
comment31.params=
comment31.target=java.lang.String\ getFormattedBookings()
comment31.text=\r\n\ Converting\ the\ booking\ date\ into\ a\ string\ format.\r\n\ @return\r\n
comment32.params=
comment32.target=java.lang.String\ getAllEventTypes()
comment32.text=\r\n\ Getting\ all\ the\ list\ of\ "event\ type"\ values\ and\ converitng\ them\ into\ a\ single\ comma\ seperated\ string\ value.\r\n\ @return\r\n
comment33.params=
comment33.target=java.lang.String\ getAllReviews()
comment33.text=\r\n\ Getting\ all\ the\ review\ objects\ associated\ with\ this\ class's\ Hall\ object.\ \r\n\ @return\r\n
comment34.params=newReview\ newCustomer\ newRating
comment34.target=void\ addReview(java.lang.String,\ Customer,\ int)
comment34.text=\r\n\ Setting\ review\ object\ by\ passing\ parameterized\ constructor\ values\ of\ class\ Review.\ \r\n\ Hall\ objects\ are\ associated\ to\ review\ object.\ \r\n\ @param\r\n
comment35.params=quotationId\ startEventDateTime\ endEventDateTime\ numberOfAttendees\ eventType\ requiresCatering\ specialRequirements\ finalPrice\ quotationStatus\ customer\ hallId\ depositPaid
comment35.target=void\ addQuotation(int,\ java.util.Date,\ java.util.Date,\ int,\ java.lang.String,\ boolean,\ java.lang.String,\ double,\ java.lang.String,\ Customer,\ int,\ boolean)
comment35.text=\r\n\ Setting\ quotation\ object\ by\ passing\ parameterized\ constructor\ values\ of\ class\ quotation.\ \r\n\ Hall\ objects\ are\ associated\ to\ quotation\ objects.\ \r\n\ @param\r\n
comment36.params=customerId
comment36.target=java.util.ArrayList\ getQuotationByCustomerId(int)
comment36.text=\r\n\ Returns\ list\ of\ quotations\ based\ on\ the\ parameterized\ customer\ id\ value.\ \ \ \ \r\n\ @param\r\n
comment37.params=customerId
comment37.target=java.lang.String\ getCustomerQuotationResponses(int)
comment37.text=\r\n\ Returns\ list\ of\ quotations\ based\ on\ the\ parameterized\ customer\ id\ value.\ \ \ \ \r\n\ @param\r\n
comment38.params=customerId\ quotationId
comment38.target=java.lang.String\ getCustomerQuotationDetails(int,\ int)
comment38.text=\r\n\ Returns\ customer\ quotation\ details\ on\ passing\ customer\ id\ and\ quotation\ id\ values.\ \ \ \ \r\n\ @return\r\n
comment39.params=customerId\ quotationId
comment39.target=java.lang.String\ getFormattedReceipt(int,\ int)
comment39.text=\r\n\ Returns\ customer\ receipt\ details\ on\ passing\ customer\ id\ and\ quotation\ id\ values.\ \ \ \ \r\n\ @return\r\n
comment4.params=hallId
comment4.target=void\ setHallId(int)
comment4.text=\r\n\ Sets\ new\ value\ of\ hallId\r\n\ @param\r\n
comment40.params=id
comment40.target=Quotation\ getQuotationById(int)
comment40.text=\r\n\ Returns\ quotaion\ object\ on\ passing\ quotation\ id\ value.\ \ \ \ \r\n\ @return\r\n
comment41.params=
comment41.target=java.lang.String\ getQuotationRequests()
comment41.text=\r\n\ Returns\ quotation\ object\ on\ passing\ quotation\ id\ value.\ \ \ \ \r\n\ @return\r\n
comment42.params=quotationID
comment42.target=java.lang.String\ getQuotationRequestsByID(int)
comment42.text=\r\n\ Returns\ quotation\ details\ on\ passing\ quotation\ id\ value.\ \ \ \ \r\n\ @return\r\n
comment5.params=
comment5.target=java.lang.String\ getHallName()
comment5.text=\r\n\ Returns\ value\ of\ hallName\r\n\ @return\r\n
comment6.params=hallName
comment6.target=void\ setHallName(java.lang.String)
comment6.text=\r\n\ Sets\ new\ value\ of\ hallName\r\n\ @param\r\n
comment7.params=
comment7.target=java.lang.String\ getSuburb()
comment7.text=\r\n\ Returns\ value\ of\ suburb\r\n\ @return\r\n
comment8.params=suburb
comment8.target=void\ setSuburb(java.lang.String)
comment8.text=\r\n\ Sets\ new\ value\ of\ suburb\r\n\ @param\r\n
comment9.params=
comment9.target=java.lang.String\ getAddress()
comment9.text=\r\n\ Returns\ value\ of\ address\r\n\ @return\r\n
numComments=43
