#BlueJ package file
dependency1.from=Quotation
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=EventController
dependency10.to=Hall
dependency10.type=UsesDependency
dependency11.from=EventController
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=EventController
dependency12.to=Owner
dependency12.type=UsesDependency
dependency2.from=Quotation
dependency2.to=Booking
dependency2.type=UsesDependency
dependency3.from=Booking
dependency3.to=Payment
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Receipt
dependency4.type=UsesDependency
dependency5.from=PrimeEvent
dependency5.to=EventController
dependency5.type=UsesDependency
dependency6.from=Hall
dependency6.to=Owner
dependency6.type=UsesDependency
dependency7.from=Hall
dependency7.to=Quotation
dependency7.type=UsesDependency
dependency8.from=Hall
dependency8.to=Review
dependency8.type=UsesDependency
dependency9.from=Hall
dependency9.to=Discount
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EventController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=210
target10.height=50
target10.name=Quotation
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=480
target10.y=80
target11.height=50
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=30
target12.height=50
target12.name=PrimeEvent
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=20
target12.y=550
target13.height=50
target13.name=Hall
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=160
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=280
target3.height=50
target3.name=Discount
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=190
target4.height=50
target4.name=Receipt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=120
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=460
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=320
target7.height=50
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=20
target8.height=50
target8.name=Review
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=120
target9.height=50
target9.name=Admin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=370
