#BlueJ package file
dependency1.from=Review
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Booking
dependency10.to=Quotation
dependency10.type=UsesDependency
dependency11.from=EventController
dependency11.to=Hall
dependency11.type=UsesDependency
dependency12.from=EventController
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=EventController
dependency13.to=Payment
dependency13.type=UsesDependency
dependency14.from=EventController
dependency14.to=Booking
dependency14.type=UsesDependency
dependency15.from=EventController
dependency15.to=Owner
dependency15.type=UsesDependency
dependency16.from=EventController
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=EventController
dependency17.to=Quotation
dependency17.type=UsesDependency
dependency18.from=PrimeEvent
dependency18.to=EventController
dependency18.type=UsesDependency
dependency2.from=Discount
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Quotation
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Hall
dependency4.to=Owner
dependency4.type=UsesDependency
dependency5.from=Hall
dependency5.to=Quotation
dependency5.type=UsesDependency
dependency6.from=Hall
dependency6.to=Review
dependency6.type=UsesDependency
dependency7.from=Hall
dependency7.to=Discount
dependency7.type=UsesDependency
dependency8.from=Hall
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Booking
dependency9.to=Payment
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EventController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=290
target10.height=50
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=60
target11.height=50
target11.name=PrimeEvent
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=30
target11.y=480
target12.height=50
target12.name=Hall
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=210
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=280
target3.height=50
target3.name=Discount
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=890
target3.y=190
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=460
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=340
target6.height=50
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=10
target7.height=50
target7.name=Review
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=140
target8.height=50
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=790
target8.y=540
target9.height=50
target9.name=Quotation
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=990
target9.y=80
