#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Payment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Payment()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Payment\r\n
comment10.params=paymentType
comment10.target=void\ setPaymentType(java.lang.String)
comment10.text=\r\n\ Sets\ new\ value\ of\ paymentType\r\n\ @param\r\n
comment11.params=
comment11.target=java.lang.String\ getPaymentStatus()
comment11.text=\r\n\ Returns\ value\ of\ paymentStatus\r\n\ @return\r\n
comment12.params=paymentStatus
comment12.target=void\ setPaymentStatus(java.lang.String)
comment12.text=\r\n\ Sets\ new\ value\ of\ paymentStatus\r\n\ @param\r\n
comment2.params=receiptNo\ depositAmount\ balanceAmount\ paymentType\ paymentStatus
comment2.target=Payment(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getReceiptNo()
comment3.text=\r\n\ Returns\ value\ of\ paymentId\r\n\ @return\r\n
comment4.params=receiptNo
comment4.target=void\ setReceiptNo(java.lang.String)
comment4.text=\r\n\ Sets\ new\ value\ of\ paymentId\r\n\ @param\r\n
comment5.params=
comment5.target=double\ getDepositAmount()
comment5.text=\r\n\ Returns\ value\ of\ depositAmount\r\n\ @return\r\n
comment6.params=depositAmount
comment6.target=void\ setDepositAmount(double)
comment6.text=\r\n\ Sets\ new\ value\ of\ depositAmount\r\n\ @param\r\n
comment7.params=
comment7.target=double\ getBalanceAmount()
comment7.text=\r\n\ Returns\ value\ of\ balanceAmount\r\n\ @return\r\n
comment8.params=balanceAmount
comment8.target=void\ setBalanceAmount(double)
comment8.text=\r\n\ Sets\ new\ value\ of\ balanceAmount\r\n\ @param\r\n
comment9.params=
comment9.target=java.lang.String\ getPaymentType()
comment9.text=\r\n\ Returns\ value\ of\ paymentType\r\n\ @return\r\n
numComments=13
