#BlueJ class context
comment0.target=PrimeEvent
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrimeEvent\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PrimeEvent()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrimeEvent\r\n
comment10.params=
comment10.target=void\ modHall()
comment11.params=
comment11.target=void\ deleteHall()
comment12.params=
comment12.target=void\ logout()
comment13.params=
comment13.target=void\ searchHalls()
comment14.params=
comment14.target=void\ viewHallDetails()
comment15.params=
comment15.target=void\ requestQuotation()
comment16.params=
comment16.target=void\ showReviews()
comment17.params=
comment17.target=void\ applyFilter()
comment18.params=
comment18.target=void\ registerUser()
comment19.params=header
comment19.target=void\ displayHeader(java.lang.String)
comment2.params=
comment2.target=void\ start()
comment20.params=displayMessage
comment20.target=java.lang.String\ acceptStringInput(java.lang.String)
comment21.params=displayMessage
comment21.target=int\ acceptIntegerInput(java.lang.String)
comment22.params=
comment22.target=void\ showQuotationResponse()
comment23.params=
comment23.target=void\ viewQuotationDetails()
comment24.params=
comment24.target=void\ payDeposit()
comment25.params=
comment25.target=void\ viewReceipt()
comment26.params=
comment26.target=void\ manageBooking()
comment27.params=
comment27.target=void\ showBookingDetails()
comment28.params=
comment28.target=void\ changeDate()
comment29.params=
comment29.target=void\ cancelBooking()
comment3.params=
comment3.target=void\ showMenu()
comment30.params=
comment30.target=void\ showReviewHall()
comment31.params=
comment31.target=void\ rateAndReview()
comment4.params=
comment4.target=void\ doLogin()
comment5.params=
comment5.target=void\ showHome()
comment6.params=
comment6.target=void\ showManageHalls()
comment7.params=
comment7.target=void\ createHall()
comment8.params=isDelete
comment8.target=void\ chooseHall(boolean)
comment9.params=
comment9.target=void\ deletePrompt()
numComments=32
