#BlueJ class context
comment0.target=PrimeEvent
comment0.text=\r\n\ PrimeEvent\ is\ the\ boundary\ class\ for\ the\ system.\r\n\ It\ contains\ the\ start\ method\ which\ is\ used\ to\ run\ it.\ It\ also\ has\ private\ methods\ which\ are\ used\ internally.\r\n\ The\ main\ functionality\ is\ to\ display\ to\ the\ screen\ and\ validate\ inputs.\r\n\ It\ communicates\ directly\ with\ the\ EventController\ class.\r\n\ @author\ Rohan\ Nischal,Guanting\ Chen,Swathi\ Jadhav\r\n\ @version\ 19-10-2019\r\n
comment1.params=
comment1.target=PrimeEvent()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrimeEvent\r\n
comment10.params=userID
comment10.target=void\ displayUserDetails(int)
comment10.text=\r\n\ Method\ displayUserDetails\r\n\ This\ method\ is\ used\ to\ print\ a\ single\ user's\ details\ on\ the\ screen.\r\n\ Also,\ it\ gives\ an\ option\ to\ lock\ or\ unlock\ user\ based\ on\ the\ user's\ locked\ out\ state.\r\n\ @param\ userID\ A\ parameter\r\n
comment11.params=suburbName\ eventType
comment11.target=void\ displayAllHalls(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Method\ displayAllHalls\r\n\ This\ method\ displays\ all\ the\ filtered\ halls\ for\ search\ hall\ feature.\ It\ also\ provides\ options\ to\ navigate\ to\ view\ hall\ and\ filter\ hall.\r\n\ @param\ suburbName\ the\ name\ of\ the\ suburb\ to\ filter\ with\r\n\ @param\ eventType\ the\ event\ type\ to\ filter\ with\r\n
comment12.params=
comment12.target=void\ promptForKey()
comment12.text=\r\n\ Method\ promptForKey\r\n\ This\ method\ simply\ prompts\ for\ the\ enter\ key\r\n
comment13.params=
comment13.target=void\ displayFilterHalls()
comment13.text=\r\n\ Method\ displayFilterHalls\r\n\ This\ method\ is\ used\ to\ display\ the\ filter\ hall\ option\r\n\ It\ gives\ the\ options\ to\ filter\ by\ suburb\ or\ event\ type.\r\n
comment14.params=hallID
comment14.target=void\ displayHallDetails(int)
comment14.text=\r\n\ Method\ displayHallDetails\r\n\ This\ method\ is\ used\ to\ display\ a\ particular\ hall's\ details.\r\n\ It\ gives\ options\ to\ navigate\ to\ request\ quotation\ and\ view\ reviews\r\n\ @param\ hallID\ the\ id\ of\ a\ hall\r\n
comment15.params=id
comment15.target=void\ displayRequestForQuotation(int)
comment15.text=\r\n\ Method\ displayRequestForQuotation\r\n\ This\ method\ is\ used\ to\ display\ request\ quotation\ screen.\r\n\ It\ prompts\ and\ validates\ for\ all\ the\ quotation\ details\r\n\ @param\ id\ the\ selected\ hall\ id\r\n
comment16.params=inputDate
comment16.target=boolean\ isDateAfterToday(java.util.Date)
comment16.text=\r\n\ Method\ isDateAfterToday\r\n\ this\ method\ checks\ if\ a\ date\ is\ after\ the\ current\ date\r\n\ @param\ inputDate\ A\ date\ to\ compare\r\n\ @return\ true\ if\ after\ the\ current\ date\ or\ false\ if\ before\r\n
comment17.params=hallID
comment17.target=void\ displayHallReviews(int)
comment17.text=\r\n\ Method\ displayHallReviews\r\n\ This\ method\ is\ used\ to\ display\ the\ view\ reviews\ screen\r\n\ @param\ hallID\ the\ selected\ hall\ id\r\n
comment18.params=customerID
comment18.target=void\ displayQuotationResponse(int)
comment18.text=\r\n\ Method\ displayQuotationResponse\r\n\ this\ method\ is\ used\ to\ display\ the\ quotation\ response\ screen.\r\n\ @param\ customerID\ the\ current\ customer\ id\r\n
comment19.params=userID\ quotationID
comment19.target=void\ displayQuotationDetail(int,\ int)
comment19.text=\r\n\ Method\ displayQuotationDetail\r\n\ this\ method\ is\ used\ to\ display\ a\ particular\ quotation's\ detail.\r\n\ For\ the\ customer,\ it\ prompts\ to\ pay\ the\ deposit\ if\ the\ quotation\ has\ been\ accepted.\r\n\ For\ the\ owner,\ it\ prompts\ to\ accept\ or\ reject\ a\ quotation.\r\n\ @param\ userID\ the\ current\ user's\ id\r\n\ @param\ quotationID\ the\ selected\ quotation\ id\r\n
comment2.params=
comment2.target=EventController\ getEvent()
comment2.text=\r\n\ Returns\ value\ of\ event\r\n\ @return\ EventController\ object\r\n
comment20.params=customerID\ quotationID
comment20.target=void\ displayPayDeposit(int,\ int)
comment20.text=\r\n\ Method\ displayPayDeposit\r\n\ This\ method\ displays\ the\ pay\ deposit\ screen.\r\n\ It\ prompts\ to\ pay\ by\ cash\ or\ card\ and\ interacts\ with\ EventController\ to\ make\ a\ booking\r\n\ @param\ customerID\ the\ current\ customer's\ id\r\n\ @param\ quotationID\ the\ selected\ quotation\ id\r\n
comment21.params=customerID\ quotationID
comment21.target=void\ displayReceipt(int,\ int)
comment21.text=\r\n\ Method\ displayReceipt\r\n\ This\ method\ is\ used\ to\ display\ the\ receipt.\r\n\ @param\ customerID\ The\ current\ customer's\ id\r\n\ @param\ quotationID\ The\ selected\ quotation\ id\r\n
comment22.params=ownerID
comment22.target=void\ displayQuotationRequests(int)
comment22.text=\r\n\ Method\ displayQuotationRequests\r\n\ This\ method\ displays\ all\ the\ quotation\ requests.\r\n\ It\ also\ prompts\ to\ view\ a\ particular\ quotation's\ details\r\n\ @param\ ownerID\ the\ current\ owner's\ id\r\n
comment23.params=ownerID
comment23.target=void\ displayPayments(int)
comment23.text=\r\n\ Method\ displayPayments\r\n\ This\ method\ is\ used\ to\ display\ the\ manage\ payments\ option.\r\n\ It\ also\ prompts\ to\ select\ a\ particular\ payment\r\n\ @param\ ownerID\ the\ current\ owner's\ id\r\n
comment24.params=userID\ quotationID
comment24.target=void\ displayPaymentDetail(int,\ int)
comment24.text=\r\n\ Method\ displayPaymentDetail\r\n\ This\ method\ is\ used\ to\ display\ a\ particular\ payment's\ detail.\r\n\ It\ also\ prompts\ to\ accept\ and\ reject\ payment\r\n\ @param\ userID\ the\ current\ user\ id\r\n\ @param\ quotationID\ the\ selected\ quotation\ id\r\n
comment25.params=
comment25.target=void\ displayBookings()
comment26.params=
comment26.target=void\ displayLogout()
comment26.text=\r\n\ Method\ displayLogout\r\n\ This\ method\ displays\ the\ logout\ option\ and\ interacts\ with\ EventController\ to\ do\ the\ same.\r\n
comment27.params=
comment27.target=void\ displayUnderImplementation()
comment28.params=displayMessage
comment28.target=java.lang.String\ acceptStringInput(java.lang.String)
comment28.text=\r\n\ Method\ acceptStringInput\r\n\ This\ method\ uses\ a\ scanner\ to\ trim\ and\ accept\ a\ string\ input\ (not\ empty)\r\n\ @param\ displayMessage\ The\ message\ to\ display\ before\ prompting\r\n\ @return\ The\ entered\ value\ by\ the\ user\r\n
comment29.params=displayMessage
comment29.target=int\ acceptIntegerInput(java.lang.String)
comment29.text=\r\n\ Method\ acceptIntegerInput\r\n\ This\ method\ uses\ a\ scanner\ to\ accept\ only\ an\ integer\ input\r\n\ @param\ displayMessage\ The\ message\ to\ display\ before\ prompting\r\n\ @return\ The\ entered\ int\ value\ by\ the\ user\r\n
comment3.params=event
comment3.target=void\ setEvent(EventController)
comment3.text=\r\n\ Sets\ new\ value\ of\ event\r\n\ @param\ EventController\ object\r\n
comment30.params=s
comment30.target=boolean\ isInteger(java.lang.String)
comment30.text=\r\n\ Method\ isInteger\r\n\ This\ method\ is\ used\ to\ check\ a\ string\ value\ can\ be\ parsed\ to\ an\ integer\r\n\ @param\ s\ The\ string\ value\r\n\ @return\ true\ if\ string\ could\ be\ an\ integer,\ false\ if\ not\r\n
comment31.params=header
comment31.target=void\ displayHeader(java.lang.String)
comment31.text=\r\n\ Method\ displayHeader\r\n\ This\ method\ displays\ the\ header\ to\ the\ screen\r\n\ @param\ header\ The\ screen\ name\ to\ display\r\n
comment4.params=
comment4.target=void\ start()
comment4.text=\r\n\ Method\ start\r\n\ This\ method\ is\ used\ to\ run\ the\ system.\ \r\n
comment5.params=
comment5.target=void\ showMenu()
comment5.text=\r\n\ Method\ showMenu\r\n\ This\ method\ displays\ the\ menu\ on\ the\ screen\ and\ prompts\ for\ input\ from\ the\ user\ in\ order\ to\ navigate\ to\ a\ screen\r\n
comment6.params=
comment6.target=void\ displayRegistration()
comment6.text=\r\n\ Method\ displayRegistration\r\n\ This\ method\ is\ used\ to\ display\ and\ validate\ the\ registration\ process\r\n
comment7.params=
comment7.target=void\ displayLogin()
comment7.text=\r\n\ Method\ displayLogin\r\n\ This\ method\ is\ used\ to\ prompt\ for\ and\ validate\ login\ credentials\r\n
comment8.params=
comment8.target=void\ displayHome()
comment8.text=\r\n\ Method\ displayHome\r\n\ This\ method\ displays\ the\ home\ screen\ according\ to\ the\ user's\ role\ on\ the\ screen\ and\ prompts\ for\ input\ from\ the\ user\ in\ order\ to\ navigate\ to\ a\ screen\r\n
comment9.params=
comment9.target=void\ displayManageUsers()
comment9.text=\r\n\ Method\ displayManageUsers\r\n\ This\ method\ displays\ the\ manage\ users\ option\ for\ the\ administrator.\r\n\ It\ displays\ the\ entire\ list\ of\ users\ and\ prompts\ to\ select\ one.\r\n
numComments=32
