#BlueJ class context
comment0.target=PrimeEvent
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrimeEvent\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PrimeEvent()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrimeEvent\r\n
comment10.params=userID
comment10.target=void\ displayUserDetails(int)
comment11.params=suburbName\ eventType
comment11.target=void\ displayAllHalls(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ promptForKey()
comment13.params=
comment13.target=void\ displayFilterHalls()
comment14.params=hallID
comment14.target=void\ displayHallDetails(int)
comment15.params=id
comment15.target=void\ displayRequestForQuotation(int)
comment16.params=inputDate
comment16.target=boolean\ isDateAfterToday(java.util.Date)
comment17.params=hallID
comment17.target=void\ displayHallReviews(int)
comment18.params=customerID
comment18.target=void\ displayQuotationResponse(int)
comment19.params=userID\ quotationID
comment19.target=void\ displayQuotationDetail(int,\ int)
comment2.params=
comment2.target=EventController\ getEvent()
comment2.text=\r\n\ Returns\ value\ of\ event\r\n\ @return\r\n
comment20.params=customerID\ quotationID
comment20.target=void\ displayPayDeposit(int,\ int)
comment21.params=customerID\ quotationID
comment21.target=void\ displayReceipt(int,\ int)
comment22.params=ownerID
comment22.target=void\ displayQuotationRequests(int)
comment23.params=ownerID
comment23.target=void\ displayPayments(int)
comment24.params=userID\ quotationID
comment24.target=void\ displayPaymentDetail(int,\ int)
comment25.params=
comment25.target=void\ displayBookings()
comment26.params=
comment26.target=void\ askForConfirmation()
comment27.params=
comment27.target=void\ displayLogout()
comment28.params=displayMessage
comment28.target=java.lang.String\ acceptStringInput(java.lang.String)
comment29.params=displayMessage
comment29.target=int\ acceptIntegerInput(java.lang.String)
comment3.params=event
comment3.target=void\ setEvent(EventController)
comment3.text=\r\n\ Sets\ new\ value\ of\ event\r\n\ @param\r\n
comment30.params=s
comment30.target=boolean\ isInteger(java.lang.String)
comment31.params=header
comment31.target=void\ displayHeader(java.lang.String)
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ showMenu()
comment6.params=
comment6.target=void\ displayRegistration()
comment7.params=
comment7.target=void\ displayLogin()
comment8.params=
comment8.target=void\ displayHome()
comment9.params=
comment9.target=void\ displayManageUsers()
numComments=32
