#BlueJ class context
comment0.target=PrimeEvent
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrimeEvent\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PrimeEvent()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrimeEvent\r\n
comment10.params=
comment10.target=void\ promptForKey()
comment11.params=
comment11.target=void\ displayFilterHalls()
comment12.params=hallID
comment12.target=void\ displayHallDetails(int)
comment13.params=id
comment13.target=void\ displayRequestForQuotation(int)
comment14.params=inputDate
comment14.target=boolean\ isDateAfterToday(java.util.Date)
comment15.params=hallID
comment15.target=void\ displayHallReviews(int)
comment16.params=customerID
comment16.target=void\ displayQuotationResponse(int)
comment17.params=userID\ quotationID
comment17.target=void\ displayQuotationDetail(int,\ int)
comment18.params=customerID\ quotationID
comment18.target=void\ displayPayDeposit(int,\ int)
comment19.params=customerID\ quotationID
comment19.target=void\ displayReceipt(int,\ int)
comment2.params=
comment2.target=EventController\ getEvent()
comment2.text=\r\n\ Returns\ value\ of\ event\r\n\ @return\r\n
comment20.params=ownerID
comment20.target=void\ displayQuotationRequests(int)
comment21.params=
comment21.target=void\ displayPayments()
comment22.params=
comment22.target=void\ displayPaymentInfo()
comment23.params=
comment23.target=void\ displayBookings()
comment24.params=
comment24.target=void\ askForConfirmation()
comment25.params=
comment25.target=void\ displayLogout()
comment26.params=displayMessage
comment26.target=java.lang.String\ acceptStringInput(java.lang.String)
comment27.params=displayMessage
comment27.target=int\ acceptIntegerInput(java.lang.String)
comment28.params=s
comment28.target=boolean\ isInteger(java.lang.String)
comment29.params=header
comment29.target=void\ displayHeader(java.lang.String)
comment3.params=event
comment3.target=void\ setEvent(EventController)
comment3.text=\r\n\ Sets\ new\ value\ of\ event\r\n\ @param\r\n
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ showMenu()
comment6.params=
comment6.target=void\ displayRegistration()
comment7.params=
comment7.target=void\ displayLogin()
comment8.params=
comment8.target=void\ displayHome()
comment9.params=suburbName\ eventType
comment9.target=void\ displayAllHalls(java.lang.String,\ java.lang.String)
numComments=30
