#BlueJ class context
comment0.target=Quotation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Quotation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Quotation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quotation\r\n
comment10.params=eventType
comment10.target=void\ setEventType(java.lang.String)
comment10.text=\r\n\ Sets\ new\ value\ of\ eventType\r\n\ @param\r\n
comment11.params=
comment11.target=boolean\ isRequiresCatering()
comment11.text=\r\n\ Returns\ value\ of\ requiresCatering\r\n\ @return\r\n
comment12.params=requiresCatering
comment12.target=void\ setRequiresCatering(boolean)
comment12.text=\r\n\ Sets\ new\ value\ of\ requiresCatering\r\n\ @param\r\n
comment13.params=
comment13.target=java.lang.String\ getSpecialRequirements()
comment13.text=\r\n\ Returns\ value\ of\ specialRequirements\r\n\ @return\r\n
comment14.params=specialRequirements
comment14.target=void\ setSpecialRequirements(java.lang.String)
comment14.text=\r\n\ Sets\ new\ value\ of\ specialRequirements\r\n\ @param\r\n
comment15.params=
comment15.target=double\ getFinalPrice()
comment15.text=\r\n\ Returns\ value\ of\ finalPrice\r\n\ @return\r\n
comment16.params=finalPrice
comment16.target=void\ setFinalPrice(double)
comment16.text=\r\n\ Sets\ new\ value\ of\ finalPrice\r\n\ @param\r\n
comment17.params=
comment17.target=java.lang.String\ getQuotationStatus()
comment17.text=\r\n\ Returns\ value\ of\ quotationStatus\r\n\ @return\r\n
comment18.params=quotationStatus
comment18.target=void\ setQuotationStatus(java.lang.String)
comment18.text=\r\n\ Sets\ new\ value\ of\ quotationStatus\r\n\ @param\r\n
comment19.params=
comment19.target=Customer\ getCustomer()
comment19.text=\r\n\ Returns\ value\ of\ customer\r\n\ @return\r\n
comment2.params=quotationId\ eventDate\ numberOfAttendees\ eventType\ requiresCatering\ specialRequirements\ finalPrice\ quotationStatus\ customer
comment2.target=Quotation(int,\ java.util.Date,\ int,\ java.lang.String,\ boolean,\ java.lang.String,\ double,\ java.lang.String,\ Customer)
comment20.params=customer
comment20.target=void\ setCustomer(Customer)
comment20.text=\r\n\ Sets\ new\ value\ of\ customer\r\n\ @param\r\n
comment3.params=
comment3.target=int\ getQuotationId()
comment3.text=\r\n\ Returns\ value\ of\ quotationId\r\n\ @return\r\n
comment4.params=quotationId
comment4.target=void\ setQuotationId(int)
comment4.text=\r\n\ Sets\ new\ value\ of\ quotationId\r\n\ @param\r\n
comment5.params=
comment5.target=java.util.Date\ getEventDate()
comment5.text=\r\n\ Returns\ value\ of\ eventDate\r\n\ @return\r\n
comment6.params=eventDate
comment6.target=void\ setEventDate(java.util.Date)
comment6.text=\r\n\ Sets\ new\ value\ of\ eventDate\r\n\ @param\r\n
comment7.params=
comment7.target=int\ getNumberOfAttendees()
comment7.text=\r\n\ Returns\ value\ of\ numberOfAttendees\r\n\ @return\r\n
comment8.params=numberOfAttendees
comment8.target=void\ setNumberOfAttendees(int)
comment8.text=\r\n\ Sets\ new\ value\ of\ numberOfAttendees\r\n\ @param\r\n
comment9.params=
comment9.target=java.lang.String\ getEventType()
comment9.text=\r\n\ Returns\ value\ of\ eventType\r\n\ @return\r\n
numComments=21
