#BlueJ class context
comment0.target=Quotation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Quotation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Quotation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quotation\r\n
comment10.params=numberOfAttendees
comment10.target=void\ setNumberOfAttendees(int)
comment10.text=\r\n\ Sets\ new\ value\ of\ numberOfAttendees\r\n\ @param\r\n
comment11.params=
comment11.target=java.lang.String\ getEventType()
comment11.text=\r\n\ Returns\ value\ of\ eventType\r\n\ @return\r\n
comment12.params=eventType
comment12.target=void\ setEventType(java.lang.String)
comment12.text=\r\n\ Sets\ new\ value\ of\ eventType\r\n\ @param\r\n
comment13.params=
comment13.target=boolean\ getRequiresCatering()
comment13.text=\r\n\ Returns\ value\ of\ requiresCatering\r\n\ @return\r\n
comment14.params=requiresCatering
comment14.target=void\ setRequiresCatering(boolean)
comment14.text=\r\n\ Sets\ new\ value\ of\ requiresCatering\r\n\ @param\r\n
comment15.params=
comment15.target=java.lang.String\ getSpecialRequirements()
comment15.text=\r\n\ Returns\ value\ of\ specialRequirements\r\n\ @return\r\n
comment16.params=specialRequirements
comment16.target=void\ setSpecialRequirements(java.lang.String)
comment16.text=\r\n\ Sets\ new\ value\ of\ specialRequirements\r\n\ @param\r\n
comment17.params=
comment17.target=double\ getFinalPrice()
comment17.text=\r\n\ Returns\ value\ of\ finalPrice\r\n\ @return\r\n
comment18.params=finalPrice
comment18.target=void\ setFinalPrice(double)
comment18.text=\r\n\ Sets\ new\ value\ of\ finalPrice\r\n\ @param\r\n
comment19.params=
comment19.target=java.lang.String\ getQuotationStatus()
comment19.text=\r\n\ Returns\ value\ of\ quotationStatus\r\n\ @return\r\n
comment2.params=quotationId\ startEventDateTime\ endEventDateTime\ numberOfAttendees\ eventType\ requiresCatering\ specialRequirements\ finalPrice\ quotationStatus\ customer\ hallId\ depositPaid
comment2.target=Quotation(int,\ java.util.Date,\ java.util.Date,\ int,\ java.lang.String,\ boolean,\ java.lang.String,\ double,\ java.lang.String,\ Customer,\ int,\ boolean)
comment20.params=quotationStatus
comment20.target=void\ setQuotationStatus(java.lang.String)
comment20.text=\r\n\ Sets\ new\ value\ of\ quotationStatus\r\n\ @param\r\n
comment21.params=
comment21.target=Customer\ getCustomer()
comment21.text=\r\n\ Returns\ value\ of\ customer\r\n\ @return\r\n
comment22.params=customer
comment22.target=void\ setCustomer(Customer)
comment22.text=\r\n\ Sets\ new\ value\ of\ customer\r\n\ @param\r\n
comment23.params=
comment23.target=int\ getHallId()
comment24.params=hallId
comment24.target=void\ setHallId(int)
comment24.text=\r\n\ Sets\ new\ value\ of\ quotationId\r\n\ @param\r\n
comment25.params=
comment25.target=boolean\ getDepositPaid()
comment26.params=depositPaid
comment26.target=void\ setDepositPaid(boolean)
comment3.params=
comment3.target=int\ getQuotationId()
comment3.text=\r\n\ Returns\ value\ of\ quotationId\r\n\ @return\r\n
comment4.params=quotationId
comment4.target=void\ setQuotationId(int)
comment4.text=\r\n\ Sets\ new\ value\ of\ quotationId\r\n\ @param\r\n
comment5.params=
comment5.target=java.util.Date\ getStartEventDateTime()
comment5.text=\r\n\ Returns\ value\ of\ startEventDateTime\r\n\ @return\r\n
comment6.params=startEventDateTime
comment6.target=void\ setStartEventDateTime(java.util.Date)
comment6.text=\r\n\ Sets\ new\ value\ of\ startEventDateTime\r\n\ @param\r\n
comment7.params=
comment7.target=java.util.Date\ getEndEventDateTime()
comment7.text=\r\n\ Returns\ value\ of\ endEventDateTime\r\n\ @return\r\n
comment8.params=endEventDateTime
comment8.target=void\ setEndEventDateTime(java.util.Date)
comment8.text=\r\n\ Sets\ new\ value\ of\ endEventDateTime\r\n\ @param\r\n
comment9.params=
comment9.target=int\ getNumberOfAttendees()
comment9.text=\r\n\ Returns\ value\ of\ numberOfAttendees\r\n\ @return\r\n
numComments=27
