#BlueJ class context
comment0.target=Review
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Review\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Review()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Review\r\n
comment2.params=newReview\ newCustomer\ newRating
comment2.target=Review(java.lang.String,\ Customer,\ int)
comment3.params=
comment3.target=int\ getRating()
comment3.text=\r\n\ Returns\ value\ of\ rating\r\n\ @return\r\n
comment4.params=rating
comment4.target=void\ setRating(int)
comment4.text=\r\n\ Sets\ new\ value\ of\ rating\r\n\ @param\r\n
comment5.params=
comment5.target=java.lang.String\ getReview()
comment5.text=\r\n\ Returns\ value\ of\ review\r\n\ @return\r\n
comment6.params=review
comment6.target=void\ setReview(java.lang.String)
comment6.text=\r\n\ Sets\ new\ value\ of\ review\r\n\ @param\r\n
comment7.params=
comment7.target=Customer\ getCustomer()
comment7.text=\r\n\ Returns\ value\ of\ customer\r\n\ @return\r\n
comment8.params=customer
comment8.target=void\ setCustomer(Customer)
comment8.text=\r\n\ Sets\ new\ value\ of\ customer\r\n\ @param\r\n
numComments=9
