#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Class\ User\ defines\ all\ the\ attributes\ related\ to\ a\ users\ and\ is\ the\ parent\ of\ 3\ associated\ sub-classes.\r\n\ 1.\ Customer\r\n\ 2.\ Owner\r\n\ 3.\ Admin\r\n\ @author\ Rohan\ Nischal\r\n\ @version\ 5-10-2019\r\n
comment1.params=
comment1.target=User()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment10.params=
comment10.target=java.lang.Boolean\ getIsLoggedIn()
comment10.text=\r\n\ Returns\ value\ of\ loggen\ in\ status\r\n\ @return\r\n
comment11.params=
comment11.target=java.lang.Boolean\ getIsLockedOut()
comment11.text=\r\n\ Returns\ value\ of\ locked\ out\ status\r\n\ @return\r\n
comment12.params=newUserId
comment12.target=void\ setUserId(int)
comment12.text=\r\n\ Sets\ new\ value\ of\ userId\r\n\ @param\r\n
comment13.params=newFirstName
comment13.target=void\ setFirstName(java.lang.String)
comment13.text=\r\n\ Sets\ new\ value\ of\ first\ name\r\n\ @param\r\n
comment14.params=newLastName
comment14.target=void\ setLastName(java.lang.String)
comment14.text=\r\n\ Sets\ new\ value\ of\ last\ name\r\n\ @param\r\n
comment15.params=newPhone
comment15.target=void\ setPhoneNumber(java.lang.String)
comment15.text=\r\n\ Sets\ new\ value\ of\ phone\ number\r\n\ @param\r\n
comment16.params=newEmail
comment16.target=void\ setEmail(java.lang.String)
comment16.text=\r\n\ Sets\ new\ value\ of\ email\r\n\ @param\r\n
comment17.params=newPass
comment17.target=void\ setPassword(java.lang.String)
comment17.text=\r\n\ Sets\ new\ value\ of\ password\r\n\ @param\r\n
comment18.params=newRole
comment18.target=void\ setRole(java.lang.String)
comment18.text=\r\n\ Sets\ new\ value\ of\ role\r\n\ @param\r\n
comment19.params=newlog
comment19.target=void\ setIsLoggedIn(java.lang.Boolean)
comment19.text=\r\n\ Sets\ new\ value\ of\ logged\ in\ status\r\n\ @param\r\n
comment2.params=newUserId\ newFirstName\ newLastName\ newPhoneNo\ newEmail\ newPassword\ newRole\ newIsLockedOut\ newInvalidLogoutAtt
comment2.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Boolean,\ int)
comment2.text=\r\n\ Parameterized\ constructor\ for\ objects\ of\ class\ User\r\n
comment20.params=newLockedOut
comment20.target=void\ setIsLockedOut(java.lang.Boolean)
comment20.text=\r\n\ Sets\ new\ value\ of\ locked\ out\ status\r\n\ @param\r\n
comment21.params=
comment21.target=int\ getInvalidLogoutAttempts()
comment21.text=\r\n\ Returns\ value\ of\ invalidLogoutAttempts\r\n\ @return\r\n
comment22.params=invalidLogoutAttempts
comment22.target=void\ setInvalidLogoutAttempts(int)
comment22.text=\r\n\ Sets\ new\ value\ of\ invalidLogoutAttempts\r\n\ @param\r\n
comment23.params=
comment23.target=java.lang.String\ display()
comment23.text=\r\n\ Returns\ string\ of\ variable\ values.\r\n\ @return\r\n
comment3.params=
comment3.target=int\ getUserId()
comment3.text=\r\n\ Returns\ value\ of\ userId\r\n\ @return\r\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\r\n\ Returns\ value\ of\ First\ Name\r\n\ @return\r\n
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment5.text=\r\n\ Returns\ value\ of\ Last\ name\r\n\ @return\r\n
comment6.params=
comment6.target=java.lang.String\ getPhoneNumber()
comment6.text=\r\n\ Returns\ value\ of\ phone\ number\r\n\ @return\r\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\r\n\ Returns\ value\ of\ email\r\n\ @return\r\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\r\n\ Returns\ value\ of\ password\r\n\ @return\r\n
comment9.params=
comment9.target=java.lang.String\ getRole()
comment9.text=\r\n\ Returns\ value\ of\ role\r\n\ @return\r\n
numComments=24
