1;Rohan;Nischal;+61481783333;rn@gmail.com;Test@123;OWNER;false;0
2;Dwayne;Johnson;+61481113333;ct@gmail.com;Test@123;CUSTOMER;false;0
3;Mark;Noble;+61481783433;ct1@gmail.com;Test@123;CUSTOMER;false;0
4;Phil;Todd;+61481784373;yt@gmail.com;Test@123;CUSTOMER;false;0
5;Roman;Views;+61481583333;rnt@gmail.com;Test@123;CUSTOMER;false;0
6;Swathi;Jadhav;+61441783733;gt@gmail.com;Test@123;CUSTOMER;false;0
7;Adam;Marshall;+61445783333;rnis@gmail.com;Test@123;OWNER;false;0
8;Phillip;Foden;+61487783533;ktttt@gmail.com;Test@123;CUSTOMER;false;0
9;Michael;Keane;+61484786517;mk@gmail.com;Test@123;OWNER;false;0
10;Jack;Keane;+61421184327;jk@gmail.com;Test@123;ADMINISTRATOR;false;0
11;Ron;Keating;+61481783132;abc@gmail.com;Test@123;CUSTOMER;false;0
