#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ User\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=User()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment10.params=
comment10.target=java.lang.Boolean\ getIsLoggedIn()
comment11.params=
comment11.target=java.lang.Boolean\ getIsLockedOut()
comment12.params=newUserId
comment12.target=void\ setUserId(int)
comment13.params=newFirstName
comment13.target=void\ setFirstName(java.lang.String)
comment14.params=newLastName
comment14.target=void\ setLastName(java.lang.String)
comment15.params=newPhone
comment15.target=void\ setPhoneNumber(java.lang.String)
comment16.params=newEmail
comment16.target=void\ setEmail(java.lang.String)
comment17.params=newPass
comment17.target=void\ setPassword(java.lang.String)
comment18.params=newRole
comment18.target=void\ setRole(java.lang.String)
comment19.params=newlog
comment19.target=void\ setIsLoggedIn(java.lang.Boolean)
comment2.params=newUserId\ newFirstName\ newLastName\ newPhoneNo\ newEmail\ newPassword\ newRole\ newIsLockedOut\ newInvalidLogoutAtt
comment2.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Boolean,\ int)
comment20.params=newLockedOut
comment20.target=void\ setIsLockedOut(java.lang.Boolean)
comment21.params=
comment21.target=int\ getInvalidLogoutAttempts()
comment21.text=\r\n\ Returns\ value\ of\ invalidLogoutAttempts\r\n\ @return\r\n
comment22.params=invalidLogoutAttempts
comment22.target=void\ setInvalidLogoutAttempts(int)
comment22.text=\r\n\ Sets\ new\ value\ of\ invalidLogoutAttempts\r\n\ @param\r\n
comment3.params=
comment3.target=int\ getUserId()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=
comment6.target=java.lang.String\ getPhoneNumber()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=
comment9.target=java.lang.String\ getRole()
numComments=23
