10;Jack;Keane;+61481486317;jk@gmail.com;Test@123;ADMINISTRATOR;false;0
1;R;N;9393929292;rn@gmail.com;123;OWNER;false;1
2;Dwayne;Johnson;393929293;ct@gmail.com;123;CUSTOMER;false;0
3;Mark;Noble;3422424224;ct1@gmail.com;123;CUSTOMER;false;0
4;y;t;893933333;yt@gmail.com;123;CUSTOMER;false;0
5;r;n;2882833;rnt@gmail.com;123;CUSTOMER;false;0
6;g;t;4634667;gt@gmail.com;123;CUSTOMER;false;0
7;rohan;n;193938298292;rnis@gmail.com;123;OWNER;false;0
8;kt;r;9338333545;ktttt@gmail.com;123;CUSTOMER;false;0
9;Michael;Keane;+61481786317;mk@gmail.com;Test@123;OWNER;false;0
11;Ron;Keating;+61481783132;abc@gmail.com;Test@123;CUSTOMER;true;4
